#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Tue Nov 19 01:07:48 2024
# Process ID: 11520
# Current directory: E:/shuziluojiwork/shiyan8_3/shiyan8_3.runs/synth_1
# Command line: vivado.exe -log Regfiles.vds -mode batch -messageDb vivado.pb -notrace -source Regfiles.tcl
# Log file: E:/shuziluojiwork/shiyan8_3/shiyan8_3.runs/synth_1/Regfiles.vds
# Journal file: E:/shuziluojiwork/shiyan8_3/shiyan8_3.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Regfiles.tcl -notrace
Command: synth_design -top Regfiles -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 25888 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 305.559 ; gain = 98.832
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Regfiles' [E:/shuziluojiwork/shiyan8_3/shiyan8_3.srcs/sources_1/new/Regfiles.v:23]
INFO: [Synth 8-256] done synthesizing module 'Regfiles' (1#1) [E:/shuziluojiwork/shiyan8_3/shiyan8_3.srcs/sources_1/new/Regfiles.v:23]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 341.984 ; gain = 135.258
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 341.984 ; gain = 135.258
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 341.984 ; gain = 135.258
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Synth 8-5546] ROM "registers_reg[31]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "registers_reg[30]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "registers_reg[29]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "registers_reg[28]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "registers_reg[27]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "registers_reg[26]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "registers_reg[25]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "registers_reg[24]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "registers_reg[23]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "registers_reg[22]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "registers_reg[21]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "registers_reg[20]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "registers_reg[19]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "registers_reg[18]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "registers_reg[17]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "registers_reg[16]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "registers_reg[15]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "registers_reg[14]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "registers_reg[13]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "registers_reg[12]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "registers_reg[11]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "registers_reg[10]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "registers_reg[9]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "registers_reg[8]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "registers_reg[7]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "registers_reg[6]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "registers_reg[5]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "registers_reg[4]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "registers_reg[3]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "registers_reg[2]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "registers_reg[1]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "registers_reg[0]" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-327] inferring latch for variable 'rdata1_reg' [E:/shuziluojiwork/shiyan8_3/shiyan8_3.srcs/sources_1/new/Regfiles.v:54]
WARNING: [Synth 8-327] inferring latch for variable 'rdata2_reg' [E:/shuziluojiwork/shiyan8_3/shiyan8_3.srcs/sources_1/new/Regfiles.v:55]
WARNING: [Synth 8-327] inferring latch for variable 'registers_reg[31]' [E:/shuziluojiwork/shiyan8_3/shiyan8_3.srcs/sources_1/new/Regfiles.v:49]
WARNING: [Synth 8-327] inferring latch for variable 'registers_reg[30]' [E:/shuziluojiwork/shiyan8_3/shiyan8_3.srcs/sources_1/new/Regfiles.v:49]
WARNING: [Synth 8-327] inferring latch for variable 'registers_reg[29]' [E:/shuziluojiwork/shiyan8_3/shiyan8_3.srcs/sources_1/new/Regfiles.v:49]
WARNING: [Synth 8-327] inferring latch for variable 'registers_reg[28]' [E:/shuziluojiwork/shiyan8_3/shiyan8_3.srcs/sources_1/new/Regfiles.v:49]
WARNING: [Synth 8-327] inferring latch for variable 'registers_reg[27]' [E:/shuziluojiwork/shiyan8_3/shiyan8_3.srcs/sources_1/new/Regfiles.v:49]
WARNING: [Synth 8-327] inferring latch for variable 'registers_reg[26]' [E:/shuziluojiwork/shiyan8_3/shiyan8_3.srcs/sources_1/new/Regfiles.v:49]
WARNING: [Synth 8-327] inferring latch for variable 'registers_reg[25]' [E:/shuziluojiwork/shiyan8_3/shiyan8_3.srcs/sources_1/new/Regfiles.v:49]
WARNING: [Synth 8-327] inferring latch for variable 'registers_reg[24]' [E:/shuziluojiwork/shiyan8_3/shiyan8_3.srcs/sources_1/new/Regfiles.v:49]
WARNING: [Synth 8-327] inferring latch for variable 'registers_reg[23]' [E:/shuziluojiwork/shiyan8_3/shiyan8_3.srcs/sources_1/new/Regfiles.v:49]
WARNING: [Synth 8-327] inferring latch for variable 'registers_reg[22]' [E:/shuziluojiwork/shiyan8_3/shiyan8_3.srcs/sources_1/new/Regfiles.v:49]
WARNING: [Synth 8-327] inferring latch for variable 'registers_reg[21]' [E:/shuziluojiwork/shiyan8_3/shiyan8_3.srcs/sources_1/new/Regfiles.v:49]
WARNING: [Synth 8-327] inferring latch for variable 'registers_reg[20]' [E:/shuziluojiwork/shiyan8_3/shiyan8_3.srcs/sources_1/new/Regfiles.v:49]
WARNING: [Synth 8-327] inferring latch for variable 'registers_reg[19]' [E:/shuziluojiwork/shiyan8_3/shiyan8_3.srcs/sources_1/new/Regfiles.v:49]
WARNING: [Synth 8-327] inferring latch for variable 'registers_reg[18]' [E:/shuziluojiwork/shiyan8_3/shiyan8_3.srcs/sources_1/new/Regfiles.v:49]
WARNING: [Synth 8-327] inferring latch for variable 'registers_reg[17]' [E:/shuziluojiwork/shiyan8_3/shiyan8_3.srcs/sources_1/new/Regfiles.v:49]
WARNING: [Synth 8-327] inferring latch for variable 'registers_reg[16]' [E:/shuziluojiwork/shiyan8_3/shiyan8_3.srcs/sources_1/new/Regfiles.v:49]
WARNING: [Synth 8-327] inferring latch for variable 'registers_reg[15]' [E:/shuziluojiwork/shiyan8_3/shiyan8_3.srcs/sources_1/new/Regfiles.v:49]
WARNING: [Synth 8-327] inferring latch for variable 'registers_reg[14]' [E:/shuziluojiwork/shiyan8_3/shiyan8_3.srcs/sources_1/new/Regfiles.v:49]
WARNING: [Synth 8-327] inferring latch for variable 'registers_reg[13]' [E:/shuziluojiwork/shiyan8_3/shiyan8_3.srcs/sources_1/new/Regfiles.v:49]
WARNING: [Synth 8-327] inferring latch for variable 'registers_reg[12]' [E:/shuziluojiwork/shiyan8_3/shiyan8_3.srcs/sources_1/new/Regfiles.v:49]
WARNING: [Synth 8-327] inferring latch for variable 'registers_reg[11]' [E:/shuziluojiwork/shiyan8_3/shiyan8_3.srcs/sources_1/new/Regfiles.v:49]
WARNING: [Synth 8-327] inferring latch for variable 'registers_reg[10]' [E:/shuziluojiwork/shiyan8_3/shiyan8_3.srcs/sources_1/new/Regfiles.v:49]
WARNING: [Synth 8-327] inferring latch for variable 'registers_reg[9]' [E:/shuziluojiwork/shiyan8_3/shiyan8_3.srcs/sources_1/new/Regfiles.v:49]
WARNING: [Synth 8-327] inferring latch for variable 'registers_reg[8]' [E:/shuziluojiwork/shiyan8_3/shiyan8_3.srcs/sources_1/new/Regfiles.v:49]
WARNING: [Synth 8-327] inferring latch for variable 'registers_reg[7]' [E:/shuziluojiwork/shiyan8_3/shiyan8_3.srcs/sources_1/new/Regfiles.v:49]
WARNING: [Synth 8-327] inferring latch for variable 'registers_reg[6]' [E:/shuziluojiwork/shiyan8_3/shiyan8_3.srcs/sources_1/new/Regfiles.v:49]
WARNING: [Synth 8-327] inferring latch for variable 'registers_reg[5]' [E:/shuziluojiwork/shiyan8_3/shiyan8_3.srcs/sources_1/new/Regfiles.v:49]
WARNING: [Synth 8-327] inferring latch for variable 'registers_reg[4]' [E:/shuziluojiwork/shiyan8_3/shiyan8_3.srcs/sources_1/new/Regfiles.v:49]
WARNING: [Synth 8-327] inferring latch for variable 'registers_reg[3]' [E:/shuziluojiwork/shiyan8_3/shiyan8_3.srcs/sources_1/new/Regfiles.v:49]
WARNING: [Synth 8-327] inferring latch for variable 'registers_reg[2]' [E:/shuziluojiwork/shiyan8_3/shiyan8_3.srcs/sources_1/new/Regfiles.v:49]
WARNING: [Synth 8-327] inferring latch for variable 'registers_reg[1]' [E:/shuziluojiwork/shiyan8_3/shiyan8_3.srcs/sources_1/new/Regfiles.v:49]
WARNING: [Synth 8-327] inferring latch for variable 'registers_reg[0]' [E:/shuziluojiwork/shiyan8_3/shiyan8_3.srcs/sources_1/new/Regfiles.v:49]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 369.430 ; gain = 162.703
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 32    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Regfiles 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 32    
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 467.273 ; gain = 260.547
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 468.355 ; gain = 261.629
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 468.355 ; gain = 261.629

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 510.063 ; gain = 303.336
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 510.063 ; gain = 303.336

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 510.063 ; gain = 303.336
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 510.063 ; gain = 303.336
---------------------------------------------------------------------------------
Finished Parallel Technology Mapping Optimization  : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 510.063 ; gain = 303.336

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 510.063 ; gain = 303.336
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 510.063 ; gain = 303.336
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-3352] multi-driven net registers[31]__0[31] with 1st driver pin 'registers_reg[31][31]__0/Q' [E:/shuziluojiwork/shiyan8_3/shiyan8_3.srcs/sources_1/new/Regfiles.v:41]
CRITICAL WARNING: [Synth 8-3352] multi-driven net registers[31]__0[31] with 2nd driver pin 'registers_reg[31][31]/Q' [E:/shuziluojiwork/shiyan8_3/shiyan8_3.srcs/sources_1/new/Regfiles.v:49]
CRITICAL WARNING: [Synth 8-3352] multi-driven net registers[31]__0[30] with 1st driver pin 'registers_reg[31][30]__0/Q' [E:/shuziluojiwork/shiyan8_3/shiyan8_3.srcs/sources_1/new/Regfiles.v:41]
CRITICAL WARNING: [Synth 8-3352] multi-driven net registers[31]__0[30] with 2nd driver pin 'registers_reg[31][30]/Q' [E:/shuziluojiwork/shiyan8_3/shiyan8_3.srcs/sources_1/new/Regfiles.v:49]
CRITICAL WARNING: [Synth 8-3352] multi-driven net registers[31]__0[29] with 1st driver pin 'registers_reg[31][29]__0/Q' [E:/shuziluojiwork/shiyan8_3/shiyan8_3.srcs/sources_1/new/Regfiles.v:41]
CRITICAL WARNING: [Synth 8-3352] multi-driven net registers[31]__0[29] with 2nd driver pin 'registers_reg[31][29]/Q' [E:/shuziluojiwork/shiyan8_3/shiyan8_3.srcs/sources_1/new/Regfiles.v:49]
CRITICAL WARNING: [Synth 8-3352] multi-driven net registers[31]__0[28] with 1st driver pin 'registers_reg[31][28]__0/Q' [E:/shuziluojiwork/shiyan8_3/shiyan8_3.srcs/sources_1/new/Regfiles.v:41]
CRITICAL WARNING: [Synth 8-3352] multi-driven net registers[31]__0[28] with 2nd driver pin 'registers_reg[31][28]/Q' [E:/shuziluojiwork/shiyan8_3/shiyan8_3.srcs/sources_1/new/Regfiles.v:49]
CRITICAL WARNING: [Synth 8-3352] multi-driven net registers[31]__0[27] with 1st driver pin 'registers_reg[31][27]__0/Q' [E:/shuziluojiwork/shiyan8_3/shiyan8_3.srcs/sources_1/new/Regfiles.v:41]
CRITICAL WARNING: [Synth 8-3352] multi-driven net registers[31]__0[27] with 2nd driver pin 'registers_reg[31][27]/Q' [E:/shuziluojiwork/shiyan8_3/shiyan8_3.srcs/sources_1/new/Regfiles.v:49]
CRITICAL WARNING: [Synth 8-3352] multi-driven net registers[31]__0[26] with 1st driver pin 'registers_reg[31][26]__0/Q' [E:/shuziluojiwork/shiyan8_3/shiyan8_3.srcs/sources_1/new/Regfiles.v:41]
CRITICAL WARNING: [Synth 8-3352] multi-driven net registers[31]__0[26] with 2nd driver pin 'registers_reg[31][26]/Q' [E:/shuziluojiwork/shiyan8_3/shiyan8_3.srcs/sources_1/new/Regfiles.v:49]
CRITICAL WARNING: [Synth 8-3352] multi-driven net registers[31]__0[25] with 1st driver pin 'registers_reg[31][25]__0/Q' [E:/shuziluojiwork/shiyan8_3/shiyan8_3.srcs/sources_1/new/Regfiles.v:41]
CRITICAL WARNING: [Synth 8-3352] multi-driven net registers[31]__0[25] with 2nd driver pin 'registers_reg[31][25]/Q' [E:/shuziluojiwork/shiyan8_3/shiyan8_3.srcs/sources_1/new/Regfiles.v:49]
CRITICAL WARNING: [Synth 8-3352] multi-driven net registers[31]__0[24] with 1st driver pin 'registers_reg[31][24]__0/Q' [E:/shuziluojiwork/shiyan8_3/shiyan8_3.srcs/sources_1/new/Regfiles.v:41]
CRITICAL WARNING: [Synth 8-3352] multi-driven net registers[31]__0[24] with 2nd driver pin 'registers_reg[31][24]/Q' [E:/shuziluojiwork/shiyan8_3/shiyan8_3.srcs/sources_1/new/Regfiles.v:49]
CRITICAL WARNING: [Synth 8-3352] multi-driven net registers[31]__0[23] with 1st driver pin 'registers_reg[31][23]__0/Q' [E:/shuziluojiwork/shiyan8_3/shiyan8_3.srcs/sources_1/new/Regfiles.v:41]
CRITICAL WARNING: [Synth 8-3352] multi-driven net registers[31]__0[23] with 2nd driver pin 'registers_reg[31][23]/Q' [E:/shuziluojiwork/shiyan8_3/shiyan8_3.srcs/sources_1/new/Regfiles.v:49]
CRITICAL WARNING: [Synth 8-3352] multi-driven net registers[31]__0[22] with 1st driver pin 'registers_reg[31][22]__0/Q' [E:/shuziluojiwork/shiyan8_3/shiyan8_3.srcs/sources_1/new/Regfiles.v:41]
CRITICAL WARNING: [Synth 8-3352] multi-driven net registers[31]__0[22] with 2nd driver pin 'registers_reg[31][22]/Q' [E:/shuziluojiwork/shiyan8_3/shiyan8_3.srcs/sources_1/new/Regfiles.v:49]
CRITICAL WARNING: [Synth 8-3352] multi-driven net registers[31]__0[21] with 1st driver pin 'registers_reg[31][21]__0/Q' [E:/shuziluojiwork/shiyan8_3/shiyan8_3.srcs/sources_1/new/Regfiles.v:41]
CRITICAL WARNING: [Synth 8-3352] multi-driven net registers[31]__0[21] with 2nd driver pin 'registers_reg[31][21]/Q' [E:/shuziluojiwork/shiyan8_3/shiyan8_3.srcs/sources_1/new/Regfiles.v:49]
CRITICAL WARNING: [Synth 8-3352] multi-driven net registers[31]__0[20] with 1st driver pin 'registers_reg[31][20]__0/Q' [E:/shuziluojiwork/shiyan8_3/shiyan8_3.srcs/sources_1/new/Regfiles.v:41]
CRITICAL WARNING: [Synth 8-3352] multi-driven net registers[31]__0[20] with 2nd driver pin 'registers_reg[31][20]/Q' [E:/shuziluojiwork/shiyan8_3/shiyan8_3.srcs/sources_1/new/Regfiles.v:49]
CRITICAL WARNING: [Synth 8-3352] multi-driven net registers[31]__0[19] with 1st driver pin 'registers_reg[31][19]__0/Q' [E:/shuziluojiwork/shiyan8_3/shiyan8_3.srcs/sources_1/new/Regfiles.v:41]
CRITICAL WARNING: [Synth 8-3352] multi-driven net registers[31]__0[19] with 2nd driver pin 'registers_reg[31][19]/Q' [E:/shuziluojiwork/shiyan8_3/shiyan8_3.srcs/sources_1/new/Regfiles.v:49]
CRITICAL WARNING: [Synth 8-3352] multi-driven net registers[31]__0[18] with 1st driver pin 'registers_reg[31][18]__0/Q' [E:/shuziluojiwork/shiyan8_3/shiyan8_3.srcs/sources_1/new/Regfiles.v:41]
CRITICAL WARNING: [Synth 8-3352] multi-driven net registers[31]__0[18] with 2nd driver pin 'registers_reg[31][18]/Q' [E:/shuziluojiwork/shiyan8_3/shiyan8_3.srcs/sources_1/new/Regfiles.v:49]
CRITICAL WARNING: [Synth 8-3352] multi-driven net registers[31]__0[17] with 1st driver pin 'registers_reg[31][17]__0/Q' [E:/shuziluojiwork/shiyan8_3/shiyan8_3.srcs/sources_1/new/Regfiles.v:41]
CRITICAL WARNING: [Synth 8-3352] multi-driven net registers[31]__0[17] with 2nd driver pin 'registers_reg[31][17]/Q' [E:/shuziluojiwork/shiyan8_3/shiyan8_3.srcs/sources_1/new/Regfiles.v:49]
CRITICAL WARNING: [Synth 8-3352] multi-driven net registers[31]__0[16] with 1st driver pin 'registers_reg[31][16]__0/Q' [E:/shuziluojiwork/shiyan8_3/shiyan8_3.srcs/sources_1/new/Regfiles.v:41]
CRITICAL WARNING: [Synth 8-3352] multi-driven net registers[31]__0[16] with 2nd driver pin 'registers_reg[31][16]/Q' [E:/shuziluojiwork/shiyan8_3/shiyan8_3.srcs/sources_1/new/Regfiles.v:49]
CRITICAL WARNING: [Synth 8-3352] multi-driven net registers[31]__0[15] with 1st driver pin 'registers_reg[31][15]__0/Q' [E:/shuziluojiwork/shiyan8_3/shiyan8_3.srcs/sources_1/new/Regfiles.v:41]
CRITICAL WARNING: [Synth 8-3352] multi-driven net registers[31]__0[15] with 2nd driver pin 'registers_reg[31][15]/Q' [E:/shuziluojiwork/shiyan8_3/shiyan8_3.srcs/sources_1/new/Regfiles.v:49]
CRITICAL WARNING: [Synth 8-3352] multi-driven net registers[31]__0[14] with 1st driver pin 'registers_reg[31][14]__0/Q' [E:/shuziluojiwork/shiyan8_3/shiyan8_3.srcs/sources_1/new/Regfiles.v:41]
CRITICAL WARNING: [Synth 8-3352] multi-driven net registers[31]__0[14] with 2nd driver pin 'registers_reg[31][14]/Q' [E:/shuziluojiwork/shiyan8_3/shiyan8_3.srcs/sources_1/new/Regfiles.v:49]
CRITICAL WARNING: [Synth 8-3352] multi-driven net registers[31]__0[13] with 1st driver pin 'registers_reg[31][13]__0/Q' [E:/shuziluojiwork/shiyan8_3/shiyan8_3.srcs/sources_1/new/Regfiles.v:41]
CRITICAL WARNING: [Synth 8-3352] multi-driven net registers[31]__0[13] with 2nd driver pin 'registers_reg[31][13]/Q' [E:/shuziluojiwork/shiyan8_3/shiyan8_3.srcs/sources_1/new/Regfiles.v:49]
CRITICAL WARNING: [Synth 8-3352] multi-driven net registers[31]__0[12] with 1st driver pin 'registers_reg[31][12]__0/Q' [E:/shuziluojiwork/shiyan8_3/shiyan8_3.srcs/sources_1/new/Regfiles.v:41]
CRITICAL WARNING: [Synth 8-3352] multi-driven net registers[31]__0[12] with 2nd driver pin 'registers_reg[31][12]/Q' [E:/shuziluojiwork/shiyan8_3/shiyan8_3.srcs/sources_1/new/Regfiles.v:49]
CRITICAL WARNING: [Synth 8-3352] multi-driven net registers[31]__0[11] with 1st driver pin 'registers_reg[31][11]__0/Q' [E:/shuziluojiwork/shiyan8_3/shiyan8_3.srcs/sources_1/new/Regfiles.v:41]
CRITICAL WARNING: [Synth 8-3352] multi-driven net registers[31]__0[11] with 2nd driver pin 'registers_reg[31][11]/Q' [E:/shuziluojiwork/shiyan8_3/shiyan8_3.srcs/sources_1/new/Regfiles.v:49]
CRITICAL WARNING: [Synth 8-3352] multi-driven net registers[31]__0[10] with 1st driver pin 'registers_reg[31][10]__0/Q' [E:/shuziluojiwork/shiyan8_3/shiyan8_3.srcs/sources_1/new/Regfiles.v:41]
CRITICAL WARNING: [Synth 8-3352] multi-driven net registers[31]__0[10] with 2nd driver pin 'registers_reg[31][10]/Q' [E:/shuziluojiwork/shiyan8_3/shiyan8_3.srcs/sources_1/new/Regfiles.v:49]
CRITICAL WARNING: [Synth 8-3352] multi-driven net registers[31]__0[9] with 1st driver pin 'registers_reg[31][9]__0/Q' [E:/shuziluojiwork/shiyan8_3/shiyan8_3.srcs/sources_1/new/Regfiles.v:41]
CRITICAL WARNING: [Synth 8-3352] multi-driven net registers[31]__0[9] with 2nd driver pin 'registers_reg[31][9]/Q' [E:/shuziluojiwork/shiyan8_3/shiyan8_3.srcs/sources_1/new/Regfiles.v:49]
CRITICAL WARNING: [Synth 8-3352] multi-driven net registers[31]__0[8] with 1st driver pin 'registers_reg[31][8]__0/Q' [E:/shuziluojiwork/shiyan8_3/shiyan8_3.srcs/sources_1/new/Regfiles.v:41]
CRITICAL WARNING: [Synth 8-3352] multi-driven net registers[31]__0[8] with 2nd driver pin 'registers_reg[31][8]/Q' [E:/shuziluojiwork/shiyan8_3/shiyan8_3.srcs/sources_1/new/Regfiles.v:49]
CRITICAL WARNING: [Synth 8-3352] multi-driven net registers[31]__0[7] with 1st driver pin 'registers_reg[31][7]__0/Q' [E:/shuziluojiwork/shiyan8_3/shiyan8_3.srcs/sources_1/new/Regfiles.v:41]
CRITICAL WARNING: [Synth 8-3352] multi-driven net registers[31]__0[7] with 2nd driver pin 'registers_reg[31][7]/Q' [E:/shuziluojiwork/shiyan8_3/shiyan8_3.srcs/sources_1/new/Regfiles.v:49]
CRITICAL WARNING: [Synth 8-3352] multi-driven net registers[31]__0[6] with 1st driver pin 'registers_reg[31][6]__0/Q' [E:/shuziluojiwork/shiyan8_3/shiyan8_3.srcs/sources_1/new/Regfiles.v:41]
CRITICAL WARNING: [Synth 8-3352] multi-driven net registers[31]__0[6] with 2nd driver pin 'registers_reg[31][6]/Q' [E:/shuziluojiwork/shiyan8_3/shiyan8_3.srcs/sources_1/new/Regfiles.v:49]
CRITICAL WARNING: [Synth 8-3352] multi-driven net registers[31]__0[5] with 1st driver pin 'registers_reg[31][5]__0/Q' [E:/shuziluojiwork/shiyan8_3/shiyan8_3.srcs/sources_1/new/Regfiles.v:41]
CRITICAL WARNING: [Synth 8-3352] multi-driven net registers[31]__0[5] with 2nd driver pin 'registers_reg[31][5]/Q' [E:/shuziluojiwork/shiyan8_3/shiyan8_3.srcs/sources_1/new/Regfiles.v:49]
CRITICAL WARNING: [Synth 8-3352] multi-driven net registers[31]__0[4] with 1st driver pin 'registers_reg[31][4]__0/Q' [E:/shuziluojiwork/shiyan8_3/shiyan8_3.srcs/sources_1/new/Regfiles.v:41]
CRITICAL WARNING: [Synth 8-3352] multi-driven net registers[31]__0[4] with 2nd driver pin 'registers_reg[31][4]/Q' [E:/shuziluojiwork/shiyan8_3/shiyan8_3.srcs/sources_1/new/Regfiles.v:49]
CRITICAL WARNING: [Synth 8-3352] multi-driven net registers[31]__0[3] with 1st driver pin 'registers_reg[31][3]__0/Q' [E:/shuziluojiwork/shiyan8_3/shiyan8_3.srcs/sources_1/new/Regfiles.v:41]
CRITICAL WARNING: [Synth 8-3352] multi-driven net registers[31]__0[3] with 2nd driver pin 'registers_reg[31][3]/Q' [E:/shuziluojiwork/shiyan8_3/shiyan8_3.srcs/sources_1/new/Regfiles.v:49]
CRITICAL WARNING: [Synth 8-3352] multi-driven net registers[31]__0[2] with 1st driver pin 'registers_reg[31][2]__0/Q' [E:/shuziluojiwork/shiyan8_3/shiyan8_3.srcs/sources_1/new/Regfiles.v:41]
CRITICAL WARNING: [Synth 8-3352] multi-driven net registers[31]__0[2] with 2nd driver pin 'registers_reg[31][2]/Q' [E:/shuziluojiwork/shiyan8_3/shiyan8_3.srcs/sources_1/new/Regfiles.v:49]
CRITICAL WARNING: [Synth 8-3352] multi-driven net registers[31]__0[1] with 1st driver pin 'registers_reg[31][1]__0/Q' [E:/shuziluojiwork/shiyan8_3/shiyan8_3.srcs/sources_1/new/Regfiles.v:41]
CRITICAL WARNING: [Synth 8-3352] multi-driven net registers[31]__0[1] with 2nd driver pin 'registers_reg[31][1]/Q' [E:/shuziluojiwork/shiyan8_3/shiyan8_3.srcs/sources_1/new/Regfiles.v:49]
CRITICAL WARNING: [Synth 8-3352] multi-driven net registers[31]__0[0] with 1st driver pin 'registers_reg[31][0]__0/Q' [E:/shuziluojiwork/shiyan8_3/shiyan8_3.srcs/sources_1/new/Regfiles.v:41]
CRITICAL WARNING: [Synth 8-3352] multi-driven net registers[31]__0[0] with 2nd driver pin 'registers_reg[31][0]/Q' [E:/shuziluojiwork/shiyan8_3/shiyan8_3.srcs/sources_1/new/Regfiles.v:49]
CRITICAL WARNING: [Synth 8-3352] multi-driven net registers[30]__0[31] with 1st driver pin 'registers_reg[30][31]__0/Q' [E:/shuziluojiwork/shiyan8_3/shiyan8_3.srcs/sources_1/new/Regfiles.v:41]
CRITICAL WARNING: [Synth 8-3352] multi-driven net registers[30]__0[31] with 2nd driver pin 'registers_reg[30][31]/Q' [E:/shuziluojiwork/shiyan8_3/shiyan8_3.srcs/sources_1/new/Regfiles.v:49]
CRITICAL WARNING: [Synth 8-3352] multi-driven net registers[30]__0[30] with 1st driver pin 'registers_reg[30][30]__0/Q' [E:/shuziluojiwork/shiyan8_3/shiyan8_3.srcs/sources_1/new/Regfiles.v:41]
CRITICAL WARNING: [Synth 8-3352] multi-driven net registers[30]__0[30] with 2nd driver pin 'registers_reg[30][30]/Q' [E:/shuziluojiwork/shiyan8_3/shiyan8_3.srcs/sources_1/new/Regfiles.v:49]
CRITICAL WARNING: [Synth 8-3352] multi-driven net registers[30]__0[29] with 1st driver pin 'registers_reg[30][29]__0/Q' [E:/shuziluojiwork/shiyan8_3/shiyan8_3.srcs/sources_1/new/Regfiles.v:41]
CRITICAL WARNING: [Synth 8-3352] multi-driven net registers[30]__0[29] with 2nd driver pin 'registers_reg[30][29]/Q' [E:/shuziluojiwork/shiyan8_3/shiyan8_3.srcs/sources_1/new/Regfiles.v:49]
CRITICAL WARNING: [Synth 8-3352] multi-driven net registers[30]__0[28] with 1st driver pin 'registers_reg[30][28]__0/Q' [E:/shuziluojiwork/shiyan8_3/shiyan8_3.srcs/sources_1/new/Regfiles.v:41]
CRITICAL WARNING: [Synth 8-3352] multi-driven net registers[30]__0[28] with 2nd driver pin 'registers_reg[30][28]/Q' [E:/shuziluojiwork/shiyan8_3/shiyan8_3.srcs/sources_1/new/Regfiles.v:49]
CRITICAL WARNING: [Synth 8-3352] multi-driven net registers[30]__0[27] with 1st driver pin 'registers_reg[30][27]__0/Q' [E:/shuziluojiwork/shiyan8_3/shiyan8_3.srcs/sources_1/new/Regfiles.v:41]
CRITICAL WARNING: [Synth 8-3352] multi-driven net registers[30]__0[27] with 2nd driver pin 'registers_reg[30][27]/Q' [E:/shuziluojiwork/shiyan8_3/shiyan8_3.srcs/sources_1/new/Regfiles.v:49]
CRITICAL WARNING: [Synth 8-3352] multi-driven net registers[30]__0[26] with 1st driver pin 'registers_reg[30][26]__0/Q' [E:/shuziluojiwork/shiyan8_3/shiyan8_3.srcs/sources_1/new/Regfiles.v:41]
CRITICAL WARNING: [Synth 8-3352] multi-driven net registers[30]__0[26] with 2nd driver pin 'registers_reg[30][26]/Q' [E:/shuziluojiwork/shiyan8_3/shiyan8_3.srcs/sources_1/new/Regfiles.v:49]
CRITICAL WARNING: [Synth 8-3352] multi-driven net registers[30]__0[25] with 1st driver pin 'registers_reg[30][25]__0/Q' [E:/shuziluojiwork/shiyan8_3/shiyan8_3.srcs/sources_1/new/Regfiles.v:41]
CRITICAL WARNING: [Synth 8-3352] multi-driven net registers[30]__0[25] with 2nd driver pin 'registers_reg[30][25]/Q' [E:/shuziluojiwork/shiyan8_3/shiyan8_3.srcs/sources_1/new/Regfiles.v:49]
CRITICAL WARNING: [Synth 8-3352] multi-driven net registers[30]__0[24] with 1st driver pin 'registers_reg[30][24]__0/Q' [E:/shuziluojiwork/shiyan8_3/shiyan8_3.srcs/sources_1/new/Regfiles.v:41]
CRITICAL WARNING: [Synth 8-3352] multi-driven net registers[30]__0[24] with 2nd driver pin 'registers_reg[30][24]/Q' [E:/shuziluojiwork/shiyan8_3/shiyan8_3.srcs/sources_1/new/Regfiles.v:49]
CRITICAL WARNING: [Synth 8-3352] multi-driven net registers[30]__0[23] with 1st driver pin 'registers_reg[30][23]__0/Q' [E:/shuziluojiwork/shiyan8_3/shiyan8_3.srcs/sources_1/new/Regfiles.v:41]
CRITICAL WARNING: [Synth 8-3352] multi-driven net registers[30]__0[23] with 2nd driver pin 'registers_reg[30][23]/Q' [E:/shuziluojiwork/shiyan8_3/shiyan8_3.srcs/sources_1/new/Regfiles.v:49]
CRITICAL WARNING: [Synth 8-3352] multi-driven net registers[30]__0[22] with 1st driver pin 'registers_reg[30][22]__0/Q' [E:/shuziluojiwork/shiyan8_3/shiyan8_3.srcs/sources_1/new/Regfiles.v:41]
CRITICAL WARNING: [Synth 8-3352] multi-driven net registers[30]__0[22] with 2nd driver pin 'registers_reg[30][22]/Q' [E:/shuziluojiwork/shiyan8_3/shiyan8_3.srcs/sources_1/new/Regfiles.v:49]
CRITICAL WARNING: [Synth 8-3352] multi-driven net registers[30]__0[21] with 1st driver pin 'registers_reg[30][21]__0/Q' [E:/shuziluojiwork/shiyan8_3/shiyan8_3.srcs/sources_1/new/Regfiles.v:41]
CRITICAL WARNING: [Synth 8-3352] multi-driven net registers[30]__0[21] with 2nd driver pin 'registers_reg[30][21]/Q' [E:/shuziluojiwork/shiyan8_3/shiyan8_3.srcs/sources_1/new/Regfiles.v:49]
CRITICAL WARNING: [Synth 8-3352] multi-driven net registers[30]__0[20] with 1st driver pin 'registers_reg[30][20]__0/Q' [E:/shuziluojiwork/shiyan8_3/shiyan8_3.srcs/sources_1/new/Regfiles.v:41]
CRITICAL WARNING: [Synth 8-3352] multi-driven net registers[30]__0[20] with 2nd driver pin 'registers_reg[30][20]/Q' [E:/shuziluojiwork/shiyan8_3/shiyan8_3.srcs/sources_1/new/Regfiles.v:49]
CRITICAL WARNING: [Synth 8-3352] multi-driven net registers[30]__0[19] with 1st driver pin 'registers_reg[30][19]__0/Q' [E:/shuziluojiwork/shiyan8_3/shiyan8_3.srcs/sources_1/new/Regfiles.v:41]
CRITICAL WARNING: [Synth 8-3352] multi-driven net registers[30]__0[19] with 2nd driver pin 'registers_reg[30][19]/Q' [E:/shuziluojiwork/shiyan8_3/shiyan8_3.srcs/sources_1/new/Regfiles.v:49]
CRITICAL WARNING: [Synth 8-3352] multi-driven net registers[30]__0[18] with 1st driver pin 'registers_reg[30][18]__0/Q' [E:/shuziluojiwork/shiyan8_3/shiyan8_3.srcs/sources_1/new/Regfiles.v:41]
CRITICAL WARNING: [Synth 8-3352] multi-driven net registers[30]__0[18] with 2nd driver pin 'registers_reg[30][18]/Q' [E:/shuziluojiwork/shiyan8_3/shiyan8_3.srcs/sources_1/new/Regfiles.v:49]
CRITICAL WARNING: [Synth 8-3352] multi-driven net registers[30]__0[17] with 1st driver pin 'registers_reg[30][17]__0/Q' [E:/shuziluojiwork/shiyan8_3/shiyan8_3.srcs/sources_1/new/Regfiles.v:41]
CRITICAL WARNING: [Synth 8-3352] multi-driven net registers[30]__0[17] with 2nd driver pin 'registers_reg[30][17]/Q' [E:/shuziluojiwork/shiyan8_3/shiyan8_3.srcs/sources_1/new/Regfiles.v:49]
CRITICAL WARNING: [Synth 8-3352] multi-driven net registers[30]__0[16] with 1st driver pin 'registers_reg[30][16]__0/Q' [E:/shuziluojiwork/shiyan8_3/shiyan8_3.srcs/sources_1/new/Regfiles.v:41]
CRITICAL WARNING: [Synth 8-3352] multi-driven net registers[30]__0[16] with 2nd driver pin 'registers_reg[30][16]/Q' [E:/shuziluojiwork/shiyan8_3/shiyan8_3.srcs/sources_1/new/Regfiles.v:49]
CRITICAL WARNING: [Synth 8-3352] multi-driven net registers[30]__0[15] with 1st driver pin 'registers_reg[30][15]__0/Q' [E:/shuziluojiwork/shiyan8_3/shiyan8_3.srcs/sources_1/new/Regfiles.v:41]
CRITICAL WARNING: [Synth 8-3352] multi-driven net registers[30]__0[15] with 2nd driver pin 'registers_reg[30][15]/Q' [E:/shuziluojiwork/shiyan8_3/shiyan8_3.srcs/sources_1/new/Regfiles.v:49]
CRITICAL WARNING: [Synth 8-3352] multi-driven net registers[30]__0[14] with 1st driver pin 'registers_reg[30][14]__0/Q' [E:/shuziluojiwork/shiyan8_3/shiyan8_3.srcs/sources_1/new/Regfiles.v:41]
CRITICAL WARNING: [Synth 8-3352] multi-driven net registers[30]__0[14] with 2nd driver pin 'registers_reg[30][14]/Q' [E:/shuziluojiwork/shiyan8_3/shiyan8_3.srcs/sources_1/new/Regfiles.v:49]
INFO: [Common 17-14] Message 'Synth 8-3352' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|     1024|Failed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 510.063 ; gain = 303.336
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 510.063 ; gain = 303.336
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 510.063 ; gain = 303.336
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 510.063 ; gain = 303.336
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 510.063 ; gain = 303.336
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |BUFG  |     3|
|2     |LUT1  |     2|
|3     |LUT2  |     4|
|4     |LUT6  |   608|
|5     |MUXF7 |   256|
|6     |FDRE  |  1024|
|7     |LD    |  1088|
|8     |IBUF  |    50|
|9     |OBUF  |    64|
+------+------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |  3099|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 510.063 ; gain = 303.336
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 2048 critical warnings and 34 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 510.063 ; gain = 283.004
Synthesis Optimization Complete : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 510.063 ; gain = 303.336
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 1138 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'Regfiles' is not ideal for floorplanning, since the cellview 'Regfiles' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 2 inverter(s) to 1088 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1088 instances were transformed.
  LD => LDCE: 1024 instances
  LD => LDCE (inverted pins: G): 64 instances

INFO: [Common 17-83] Releasing license: Synthesis
44 Infos, 35 Warnings, 100 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 561.625 ; gain = 337.496
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 561.625 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Tue Nov 19 01:07:57 2024...
