m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/shuziluojiwork/1012SHIYAN_3_2/1012SHIYAN_3_2.sim/sim_1/behav
vdisplay7
Z1 !s110 1728734237
!i10b 1
!s100 HOXJ4;_B59C2IJna[C8hj3
Il<;IlSR7[bVMKHgA7KY[o0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1728733884
8../../../1012SHIYAN_3_2.srcs/sources_1/new/display7.v
F../../../1012SHIYAN_3_2.srcs/sources_1/new/display7.v
Z3 L0 23
Z4 OP;L;10.4c;61
r1
!s85 0
31
Z5 !s108 1728734237.000000
Z6 !s107 ../../../1012SHIYAN_3_2.srcs/sim_1/new/display7_tb.v|../../../1012SHIYAN_3_2.srcs/sources_1/new/display7.v|
Z7 !s90 -64|-incr|-work|xil_defaultlib|../../../1012SHIYAN_3_2.srcs/sources_1/new/display7.v|../../../1012SHIYAN_3_2.srcs/sim_1/new/display7_tb.v|
!i113 1
Z8 o-work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vdisplay7_tb
R1
!i10b 1
!s100 4H7YI9z`H2IJcid<`T>Gj2
IkSgcPoDKBO@POA>Ekk9iW1
R2
R0
w1728734198
8../../../1012SHIYAN_3_2.srcs/sim_1/new/display7_tb.v
F../../../1012SHIYAN_3_2.srcs/sim_1/new/display7_tb.v
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vglbl
R1
!i10b 1
!s100 g=dL3UKAkhNRkQ:7=fPzF1
IkJ@CGO[n5[_3E=ZkTzmEk2
R2
R0
w1464879896
8glbl.v
Fglbl.v
L0 6
R4
r1
!s85 0
31
R5
!s107 glbl.v|
!s90 -work|xil_defaultlib|glbl.v|
!i113 1
R8
