m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/shuziluojiwork/shiyan7_1/shiyan7_1.sim/sim_1/behav
vCounter8
Z1 !s110 1735928794
!i10b 1
!s100 ?fWS@eki?NFe3]6SFU=UZ3
IQPAGo7He`LYE2md=1R^R=2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1735928781
Z4 8../../../shiyan7_1.srcs/sources_1/new/Counter8.v
Z5 F../../../shiyan7_1.srcs/sources_1/new/Counter8.v
Z6 L0 23
Z7 OP;L;10.4c;61
r1
!s85 0
31
Z8 !s108 1735928794.000000
Z9 !s107 ../../../shiyan7_1.srcs/sim_1/new/Counter8_tb.v|../../../shiyan7_1.srcs/sources_1/new/Counter8.v|
Z10 !s90 -64|-incr|-work|xil_defaultlib|../../../shiyan7_1.srcs/sources_1/new/Counter8.v|../../../shiyan7_1.srcs/sim_1/new/Counter8_tb.v|
!i113 1
Z11 o-work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
n@counter8
vCounter8_tb
R1
!i10b 1
!s100 nWVAUE4nGP;b1N29fBLi^2
IM7^_jin<?6YMjWQ8DbaS60
R2
R0
w1730710559
8../../../shiyan7_1.srcs/sim_1/new/Counter8_tb.v
F../../../shiyan7_1.srcs/sim_1/new/Counter8_tb.v
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
n@counter8_tb
vdisplay7
R1
!i10b 1
!s100 AgHlhBKbDYDL2FDnZnm`92
IjKn4lz^68S42=n?EXm<YY1
R2
R0
R3
R4
R5
L0 110
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
vDivider
R1
!i10b 1
!s100 ]bWIGcb2IG>CSeYX:NT>?2
IOGKPajKgcT_bZa6BXQ@c<3
R2
R0
R3
R4
R5
L0 128
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
n@divider
vglbl
R1
!i10b 1
!s100 g=dL3UKAkhNRkQ:7=fPzF1
IkJ@CGO[n5[_3E=ZkTzmEk2
R2
R0
w1464879896
8glbl.v
Fglbl.v
L0 6
R7
r1
!s85 0
31
R8
!s107 glbl.v|
!s90 -work|xil_defaultlib|glbl.v|
!i113 1
R11
vJK_FF
R1
!i10b 1
!s100 Nzk1OjV>3W?U_O[:UG;cA3
Id6n4?5=]Q87YEiUm:9m[f3
R2
R0
R3
R4
R5
L0 75
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
n@j@k_@f@f
