m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/shuziluojiwork/1021shiyan5_4/1021shiyan5_4.sim/sim_1/behav
vAdder
Z1 !s110 1729514636
!i10b 1
!s100 Bm>KO=X7X?7ONIJcX]ez]1
I^:<:[1]AV7H9GK`mMJ9RV1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1729514490
Z4 8../../../1021shiyan5_4.srcs/sources_1/new/Adder.v
Z5 F../../../1021shiyan5_4.srcs/sources_1/new/Adder.v
Z6 L0 23
Z7 OP;L;10.4c;61
r1
!s85 0
31
Z8 !s108 1729514636.000000
Z9 !s107 ../../../1021shiyan5_4.srcs/sim_1/new/Adder_tb.v|../../../1021shiyan5_4.srcs/sources_1/new/Adder.v|
Z10 !s90 -64|-incr|-work|xil_defaultlib|../../../1021shiyan5_4.srcs/sources_1/new/Adder.v|../../../1021shiyan5_4.srcs/sim_1/new/Adder_tb.v|
!i113 1
Z11 o-work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
n@adder
vAdder_tb
R1
!i10b 1
!s100 njQBdgoVo<6;5Ro=DSdj[1
I1EJ>WdcRloEVYKObLK:de2
R2
R0
w1729514357
8../../../1021shiyan5_4.srcs/sim_1/new/Adder_tb.v
F../../../1021shiyan5_4.srcs/sim_1/new/Adder_tb.v
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
n@adder_tb
vFA
R1
!i10b 1
!s100 @=85T>]e9UNXghgGGIX641
IX]K:J0hgH=lLCk8^WH5^=1
R2
R0
R3
R4
R5
L0 90
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
n@f@a
vglbl
R1
!i10b 1
!s100 g=dL3UKAkhNRkQ:7=fPzF1
IkJ@CGO[n5[_3E=ZkTzmEk2
R2
R0
w1464879896
8glbl.v
Fglbl.v
L0 6
R7
r1
!s85 0
31
R8
!s107 glbl.v|
!s90 -work|xil_defaultlib|glbl.v|
!i113 1
R11
