m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/shuziluojiwork/1021shiyan5_2/1021shiyan5_2.sim/sim_1/behav
vDataCompare4
Z1 !s110 1729508951
!i10b 1
!s100 H@M49ONIYQfHKiQ^Y4oW[1
IJX[VQ[WhY9:?NNgLS4@T[3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1729508309
Z4 8../../../1021shiyan5_2.srcs/sources_1/new/DataCompare8.v
Z5 F../../../1021shiyan5_2.srcs/sources_1/new/DataCompare8.v
L0 46
Z6 OP;L;10.4c;61
r1
!s85 0
31
Z7 !s108 1729508951.000000
Z8 !s107 ../../../1021shiyan5_2.srcs/sim_1/new/DataCompare8_tb.v|../../../1021shiyan5_2.srcs/sources_1/new/DataCompare8.v|
Z9 !s90 -64|-incr|-work|xil_defaultlib|../../../1021shiyan5_2.srcs/sources_1/new/DataCompare8.v|../../../1021shiyan5_2.srcs/sim_1/new/DataCompare8_tb.v|
!i113 1
Z10 o-work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
n@data@compare4
vDataCompare8
R1
!i10b 1
!s100 CanTo3k7<_lBMP0BBL5RU0
IWK[8HSX^G_e=6?WWEVo2;2
R2
R0
R3
R4
R5
L0 22
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@data@compare8
vDataCompare8_tb
R1
!i10b 1
!s100 jbFNR;l:Rl@fR1?O>MoO02
I[AgcgfJEX?C9Y_EaaRaXC3
R2
R0
w1729508922
8../../../1021shiyan5_2.srcs/sim_1/new/DataCompare8_tb.v
F../../../1021shiyan5_2.srcs/sim_1/new/DataCompare8_tb.v
L0 23
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@data@compare8_tb
vglbl
R1
!i10b 1
!s100 g=dL3UKAkhNRkQ:7=fPzF1
IkJ@CGO[n5[_3E=ZkTzmEk2
R2
R0
w1464879896
8glbl.v
Fglbl.v
L0 6
R6
r1
!s85 0
31
R7
!s107 glbl.v|
!s90 -work|xil_defaultlib|glbl.v|
!i113 1
R10
