m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/shuziluojiwork/shiyan8_2/shiyan8_2.sim/sim_1/behav
vglbl
Z1 !s110 1731947413
!i10b 1
!s100 g=dL3UKAkhNRkQ:7=fPzF1
IkJ@CGO[n5[_3E=ZkTzmEk2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1464879896
8glbl.v
Fglbl.v
L0 6
Z3 OP;L;10.4c;61
r1
!s85 0
31
Z4 !s108 1731947413.000000
!s107 glbl.v|
!s90 -work|xil_defaultlib|glbl.v|
!i113 1
Z5 o-work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vram2
R1
!i10b 1
!s100 @`R^o3g93IU;cS6ZK1A[n1
Ib:bHWLMEXL^ZBm=<dYJ`f2
R2
R0
w1731945298
8../../../shiyan8_2.srcs/sources_1/new/ram2.v
F../../../shiyan8_2.srcs/sources_1/new/ram2.v
Z6 L0 23
R3
r1
!s85 0
31
R4
Z7 !s107 ../../../shiyan8_2.srcs/sim_1/new/ram2_tb.v|../../../shiyan8_2.srcs/sources_1/new/ram2.v|
Z8 !s90 -64|-incr|-work|xil_defaultlib|../../../shiyan8_2.srcs/sources_1/new/ram2.v|../../../shiyan8_2.srcs/sim_1/new/ram2_tb.v|
!i113 1
R5
vram2_tb
R1
!i10b 1
!s100 Pi^K9T@NdGS@hVA<iSfoN3
IT?PR2`P`_HcZ93O6BXC1]1
R2
R0
w1731947406
8../../../shiyan8_2.srcs/sim_1/new/ram2_tb.v
F../../../shiyan8_2.srcs/sim_1/new/ram2_tb.v
R6
R3
r1
!s85 0
31
R4
R7
R8
!i113 1
R5
