#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Mon Oct 14 20:39:35 2024
# Process ID: 12116
# Current directory: E:/shuziluojiwork/1014shiyan_4/1014shiyan_4.runs/impl_1
# Command line: vivado.exe -log barrelshifter32.vdi -applog -messageDb vivado.pb -mode batch -source barrelshifter32.tcl -notrace
# Log file: E:/shuziluojiwork/1014shiyan_4/1014shiyan_4.runs/impl_1/barrelshifter32.vdi
# Journal file: E:/shuziluojiwork/1014shiyan_4/1014shiyan_4.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source barrelshifter32.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 39 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [E:/shuziluojiwork/1014shiyan_4/1014shiyan_4.srcs/constrs_1/new/01.xdc]
Finished Parsing XDC File [E:/shuziluojiwork/1014shiyan_4/1014shiyan_4.srcs/constrs_1/new/01.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 488.563 ; gain = 4.566
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1a2b76f28

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1a2b76f28

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.028 . Memory (MB): peak = 968.215 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1a2b76f28

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.038 . Memory (MB): peak = 968.215 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1a2b76f28

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.044 . Memory (MB): peak = 968.215 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 968.215 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1a2b76f28

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.046 . Memory (MB): peak = 968.215 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1a2b76f28

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 968.215 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 968.215 ; gain = 484.219
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/shuziluojiwork/1014shiyan_4/1014shiyan_4.runs/impl_1/barrelshifter32_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 968.215 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 968.215 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 00000000

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 968.215 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 00000000

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 968.215 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: 00000000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.609 . Memory (MB): peak = 986.504 ; gain = 18.289
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: 00000000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.624 . Memory (MB): peak = 986.504 ; gain = 18.289

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: 00000000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.625 . Memory (MB): peak = 986.504 ; gain = 18.289

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: 38cd95a5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.630 . Memory (MB): peak = 986.504 ; gain = 18.289
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 38cd95a5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.630 . Memory (MB): peak = 986.504 ; gain = 18.289
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: e9686938

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.630 . Memory (MB): peak = 986.504 ; gain = 18.289

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 181680836

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.650 . Memory (MB): peak = 986.504 ; gain = 18.289
Phase 1.2.1 Place Init Design | Checksum: 128b41df2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.655 . Memory (MB): peak = 986.504 ; gain = 18.289
Phase 1.2 Build Placer Netlist Model | Checksum: 128b41df2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.655 . Memory (MB): peak = 986.504 ; gain = 18.289

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 128b41df2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.658 . Memory (MB): peak = 986.504 ; gain = 18.289
Phase 1 Placer Initialization | Checksum: 128b41df2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.659 . Memory (MB): peak = 986.504 ; gain = 18.289

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: ec1bd1c1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.840 . Memory (MB): peak = 986.504 ; gain = 18.289

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: ec1bd1c1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.850 . Memory (MB): peak = 986.504 ; gain = 18.289

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1ad5b3130

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.863 . Memory (MB): peak = 986.504 ; gain = 18.289

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: f5d76b98

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.874 . Memory (MB): peak = 986.504 ; gain = 18.289

Phase 3.4 Small Shape Detail Placement
Phase 3.4 Small Shape Detail Placement | Checksum: 1fde3778a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 986.504 ; gain = 18.289

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 1fde3778a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 986.504 ; gain = 18.289

Phase 3.6 Pipeline Register Optimization
Phase 3.6 Pipeline Register Optimization | Checksum: 1fde3778a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 986.504 ; gain = 18.289
Phase 3 Detail Placement | Checksum: 1fde3778a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 986.504 ; gain = 18.289

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1fde3778a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 986.504 ; gain = 18.289

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 1fde3778a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 986.504 ; gain = 18.289

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 1fde3778a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 986.504 ; gain = 18.289

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 1fde3778a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 986.504 ; gain = 18.289

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 1fde3778a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 986.504 ; gain = 18.289
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1fde3778a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 986.504 ; gain = 18.289
Ending Placer Task | Checksum: 12636abbf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 986.504 ; gain = 18.289
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 986.504 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 986.504 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 986.504 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 986.504 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 759bd82c ConstDB: 0 ShapeSum: b09ad393 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 188d45218

Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1106.363 ; gain = 119.859

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 188d45218

Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1111.391 ; gain = 124.887

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 188d45218

Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1111.391 ; gain = 124.887
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 16c06444e

Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1114.203 ; gain = 127.699

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: f6f32278

Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1114.203 ; gain = 127.699

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 35
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: bfb05d9d

Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1114.203 ; gain = 127.699
Phase 4 Rip-up And Reroute | Checksum: bfb05d9d

Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1114.203 ; gain = 127.699

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: bfb05d9d

Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1114.203 ; gain = 127.699

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: bfb05d9d

Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1114.203 ; gain = 127.699
Phase 6 Post Hold Fix | Checksum: bfb05d9d

Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1114.203 ; gain = 127.699

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0951821 %
  Global Horizontal Routing Utilization  = 0.0457516 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 30.6306%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 22.5225%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 29.4118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 25%, No Congested Regions.
Phase 7 Route finalize | Checksum: bfb05d9d

Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1114.203 ; gain = 127.699

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: bfb05d9d

Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1115.066 ; gain = 128.563

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 11190e8d7

Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1115.066 ; gain = 128.563
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1115.066 ; gain = 128.563

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1115.066 ; gain = 128.563
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 1115.066 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/shuziluojiwork/1014shiyan_4/1014shiyan_4.runs/impl_1/barrelshifter32_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Mon Oct 14 20:40:10 2024...
