m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/shuziluojiwork/1021_shiyan5_1/1021_shiyan5_1.sim/sim_1/behav
vDataCompare4
Z1 !s110 1729499120
!i10b 1
!s100 `6R6FGhPFJ5nn>boEA^YM1
IMf9HSUO<g0jlAMoIdj]f90
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1729499040
8../../../1021_shiyan5_1.srcs/sources_1/new/DataCompare4.v
F../../../1021_shiyan5_1.srcs/sources_1/new/DataCompare4.v
Z3 L0 23
Z4 OP;L;10.4c;61
r1
!s85 0
31
Z5 !s108 1729499120.000000
Z6 !s107 ../../../1021_shiyan5_1.srcs/sim_1/new/DataComparer4_tb.v|../../../1021_shiyan5_1.srcs/sources_1/new/DataCompare4.v|
Z7 !s90 -64|-incr|-work|xil_defaultlib|../../../1021_shiyan5_1.srcs/sources_1/new/DataCompare4.v|../../../1021_shiyan5_1.srcs/sim_1/new/DataComparer4_tb.v|
!i113 1
Z8 o-work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
n@data@compare4
vDataCompare4_tb
R1
!i10b 1
!s100 Fih:HJ;Ocl@0SH4?c__of3
IcTl5dAY:z<4>kHfCfeg7W3
R2
R0
w1729499113
8../../../1021_shiyan5_1.srcs/sim_1/new/DataComparer4_tb.v
F../../../1021_shiyan5_1.srcs/sim_1/new/DataComparer4_tb.v
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
n@data@compare4_tb
vglbl
!s110 1729499121
!i10b 1
!s100 g=dL3UKAkhNRkQ:7=fPzF1
IkJ@CGO[n5[_3E=ZkTzmEk2
R2
R0
w1464879896
8glbl.v
Fglbl.v
L0 6
R4
r1
!s85 0
31
!s108 1729499121.000000
!s107 glbl.v|
!s90 -work|xil_defaultlib|glbl.v|
!i113 1
R8
