m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/shuziluojiwork/9.14shiyan_1/9.14shiyan_1.sim/sim_1/behav
vglbl
Z1 !s110 1726331831
!i10b 1
!s100 g=dL3UKAkhNRkQ:7=fPzF1
IkJ@CGO[n5[_3E=ZkTzmEk2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1464879896
8glbl.v
Fglbl.v
L0 6
Z3 OP;L;10.4c;61
r1
!s85 0
31
Z4 !s108 1726331831.000000
!s107 glbl.v|
!s90 -work|xil_defaultlib|glbl.v|
!i113 1
Z5 o-work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vlogic_gates_1
R1
!i10b 1
!s100 kKO>8EC]InGUYX9F<`HCh3
Ifz0J^VW_[`9acNQa7b`=_1
R2
R0
w1726321974
8../../../9.14shiyan_1.srcs/sources_1/new/logic_gates_1.v
F../../../9.14shiyan_1.srcs/sources_1/new/logic_gates_1.v
Z6 L0 23
R3
r1
!s85 0
31
R4
Z7 !s107 ../../../9.14shiyan_1.srcs/sim_1/new/logic_gates_tb.v|../../../9.14shiyan_1.srcs/sources_1/new/logic_gates_1.v|
Z8 !s90 -64|-incr|-work|xil_defaultlib|../../../9.14shiyan_1.srcs/sources_1/new/logic_gates_1.v|../../../9.14shiyan_1.srcs/sim_1/new/logic_gates_tb.v|
!i113 1
R5
vlogic_gates_tb
R1
!i10b 1
!s100 PNRP<h>klDXeaWfcXOz820
I3aTmfE^zW7TL^0ICSJfN`3
R2
R0
w1726330298
8../../../9.14shiyan_1.srcs/sim_1/new/logic_gates_tb.v
F../../../9.14shiyan_1.srcs/sim_1/new/logic_gates_tb.v
R6
R3
r1
!s85 0
31
R4
R7
R8
!i113 1
R5
