#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Sat Sep 14 23:34:34 2024
# Process ID: 20840
# Current directory: E:/shuziluojiwork/9.14shiyan_1_santaimen/9.14shiyan_1_santaimen.runs/impl_1
# Command line: vivado.exe -log three_state_gates.vdi -applog -messageDb vivado.pb -mode batch -source three_state_gates.tcl -notrace
# Log file: E:/shuziluojiwork/9.14shiyan_1_santaimen/9.14shiyan_1_santaimen.runs/impl_1/three_state_gates.vdi
# Journal file: E:/shuziluojiwork/9.14shiyan_1_santaimen/9.14shiyan_1_santaimen.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source three_state_gates.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [E:/shuziluojiwork/9.14shiyan_1_santaimen/9.14shiyan_1_santaimen.srcs/constrs_1/new/333.xdc]
Finished Parsing XDC File [E:/shuziluojiwork/9.14shiyan_1_santaimen/9.14shiyan_1_santaimen.srcs/constrs_1/new/333.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 488.441 ; gain = 4.770
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 132b9c061

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 132b9c061

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 896.922 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 132b9c061

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 896.922 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 132b9c061

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 896.922 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 896.922 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 132b9c061

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 896.922 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 132b9c061

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 896.922 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 896.922 ; gain = 413.250
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 896.922 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/shuziluojiwork/9.14shiyan_1_santaimen/9.14shiyan_1_santaimen.runs/impl_1/three_state_gates_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 896.922 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 896.922 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 7465dcb5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 896.922 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 7465dcb5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 896.922 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: 7465dcb5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.517 . Memory (MB): peak = 914.273 ; gain = 17.352
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: 7465dcb5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.521 . Memory (MB): peak = 914.273 ; gain = 17.352

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: 7465dcb5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.522 . Memory (MB): peak = 914.273 ; gain = 17.352

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: 7465dcb5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.522 . Memory (MB): peak = 914.273 ; gain = 17.352
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 7465dcb5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.522 . Memory (MB): peak = 914.273 ; gain = 17.352
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 12ba456a4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.522 . Memory (MB): peak = 914.273 ; gain = 17.352

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 1f58454cf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.525 . Memory (MB): peak = 914.273 ; gain = 17.352
Phase 1.2.1 Place Init Design | Checksum: 1d8590870

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.527 . Memory (MB): peak = 914.273 ; gain = 17.352
Phase 1.2 Build Placer Netlist Model | Checksum: 1d8590870

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.527 . Memory (MB): peak = 914.273 ; gain = 17.352

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1d8590870

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.528 . Memory (MB): peak = 914.273 ; gain = 17.352
Phase 1 Placer Initialization | Checksum: 1d8590870

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.529 . Memory (MB): peak = 914.273 ; gain = 17.352

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 13e5b889d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.610 . Memory (MB): peak = 914.273 ; gain = 17.352

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 13e5b889d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.616 . Memory (MB): peak = 914.273 ; gain = 17.352

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 18da85198

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.625 . Memory (MB): peak = 914.273 ; gain = 17.352

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 13e5b889d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.634 . Memory (MB): peak = 914.273 ; gain = 17.352

Phase 3.4 Small Shape Detail Placement
Phase 3.4 Small Shape Detail Placement | Checksum: 159b26330

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.736 . Memory (MB): peak = 914.273 ; gain = 17.352

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 159b26330

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.736 . Memory (MB): peak = 914.273 ; gain = 17.352

Phase 3.6 Pipeline Register Optimization
Phase 3.6 Pipeline Register Optimization | Checksum: 159b26330

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.737 . Memory (MB): peak = 914.273 ; gain = 17.352
Phase 3 Detail Placement | Checksum: 159b26330

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.737 . Memory (MB): peak = 914.273 ; gain = 17.352

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 159b26330

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.740 . Memory (MB): peak = 914.273 ; gain = 17.352

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 159b26330

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.741 . Memory (MB): peak = 914.273 ; gain = 17.352

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 159b26330

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.742 . Memory (MB): peak = 914.273 ; gain = 17.352

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 159b26330

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.742 . Memory (MB): peak = 914.273 ; gain = 17.352

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 159b26330

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.742 . Memory (MB): peak = 914.273 ; gain = 17.352
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 159b26330

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.742 . Memory (MB): peak = 914.273 ; gain = 17.352
Ending Placer Task | Checksum: b976c500

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.747 . Memory (MB): peak = 914.273 ; gain = 17.352
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 914.273 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 914.273 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 914.273 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 914.273 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 2384b11 ConstDB: 0 ShapeSum: b73e79ef RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 104177876

Time (s): cpu = 00:00:17 ; elapsed = 00:00:22 . Memory (MB): peak = 1066.039 ; gain = 151.766

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 104177876

Time (s): cpu = 00:00:17 ; elapsed = 00:00:22 . Memory (MB): peak = 1070.996 ; gain = 156.723

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 104177876

Time (s): cpu = 00:00:17 ; elapsed = 00:00:22 . Memory (MB): peak = 1070.996 ; gain = 156.723
Phase 2 Router Initialization | Checksum: 104177876

Time (s): cpu = 00:00:17 ; elapsed = 00:00:22 . Memory (MB): peak = 1073.863 ; gain = 159.590

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: bd42204f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:22 . Memory (MB): peak = 1073.863 ; gain = 159.590

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: bd42204f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:22 . Memory (MB): peak = 1073.863 ; gain = 159.590

Phase 4.2 Global Iteration 1
Phase 4.2 Global Iteration 1 | Checksum: bd42204f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:22 . Memory (MB): peak = 1073.863 ; gain = 159.590

Phase 4.3 Global Iteration 2
Phase 4.3 Global Iteration 2 | Checksum: bd42204f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:22 . Memory (MB): peak = 1073.863 ; gain = 159.590

Phase 4.4 Global Iteration 3
Phase 4.4 Global Iteration 3 | Checksum: bd42204f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:22 . Memory (MB): peak = 1073.863 ; gain = 159.590

Phase 4.5 Global Iteration 4
Phase 4.5 Global Iteration 4 | Checksum: bd42204f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:22 . Memory (MB): peak = 1073.863 ; gain = 159.590
Phase 4 Rip-up And Reroute | Checksum: bd42204f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:22 . Memory (MB): peak = 1073.863 ; gain = 159.590

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: bd42204f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:22 . Memory (MB): peak = 1073.863 ; gain = 159.590

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: bd42204f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:22 . Memory (MB): peak = 1073.863 ; gain = 159.590
Phase 6 Post Hold Fix | Checksum: bd42204f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:22 . Memory (MB): peak = 1073.863 ; gain = 159.590

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00208905 %
  Global Horizontal Routing Utilization  = 0.0004973 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
Phase 7 Route finalize | Checksum: bd42204f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:22 . Memory (MB): peak = 1073.863 ; gain = 159.590

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: bd42204f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:22 . Memory (MB): peak = 1074.660 ; gain = 160.387

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: d263dab9

Time (s): cpu = 00:00:17 ; elapsed = 00:00:22 . Memory (MB): peak = 1074.660 ; gain = 160.387
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:17 ; elapsed = 00:00:22 . Memory (MB): peak = 1074.660 ; gain = 160.387

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:22 . Memory (MB): peak = 1074.660 ; gain = 160.387
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1074.660 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/shuziluojiwork/9.14shiyan_1_santaimen/9.14shiyan_1_santaimen.runs/impl_1/three_state_gates_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Sat Sep 14 23:35:10 2024...
