m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/shuziluojiwork/1012shuziluoji3_3/1012shuziluoji3_3.sim/sim_1/behav
vencoder83
Z1 !s110 1728735463
!i10b 1
!s100 TDZM8fz1aWhY=G7iXTfYi0
I3QzSbiHC6UK9D3OoNFo=d3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1728735052
8../../../1012shuziluoji3_3.srcs/sources_1/new/encoder83.v
F../../../1012shuziluoji3_3.srcs/sources_1/new/encoder83.v
Z3 L0 23
Z4 OP;L;10.4c;61
r1
!s85 0
31
Z5 !s108 1728735463.000000
Z6 !s107 ../../../1012shuziluoji3_3.srcs/sim_1/new/encoder_tb.v|../../../1012shuziluoji3_3.srcs/sources_1/new/encoder83.v|
Z7 !s90 -64|-incr|-work|xil_defaultlib|../../../1012shuziluoji3_3.srcs/sources_1/new/encoder83.v|../../../1012shuziluoji3_3.srcs/sim_1/new/encoder_tb.v|
!i113 1
Z8 o-work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vencoder_tb
R1
!i10b 1
!s100 TX0^>5U=E6>QWR<OBlG6`1
IzW6A?9GDVJ35fC5CTOhAH1
R2
R0
w1728735403
8../../../1012shuziluoji3_3.srcs/sim_1/new/encoder_tb.v
F../../../1012shuziluoji3_3.srcs/sim_1/new/encoder_tb.v
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vglbl
R1
!i10b 1
!s100 g=dL3UKAkhNRkQ:7=fPzF1
IkJ@CGO[n5[_3E=ZkTzmEk2
R2
R0
w1464879896
8glbl.v
Fglbl.v
L0 6
R4
r1
!s85 0
31
R5
!s107 glbl.v|
!s90 -work|xil_defaultlib|glbl.v|
!i113 1
R8
