m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/shuziluojiwork/9.14shiyan_1_shujukuozhan32/9.14shiyan_1_shujukuozhan32.sim/sim_1/behav
vextend
Z1 !s110 1726331636
!i10b 1
!s100 VPY37LdGQ>i3_Q``jS^1X3
I3Y9>K>ER]NcdJJT^D1B=00
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1726328820
8../../../9.14shiyan_1_shujukuozhan32.srcs/sources_1/new/extend.v
F../../../9.14shiyan_1_shujukuozhan32.srcs/sources_1/new/extend.v
Z3 L0 23
Z4 OP;L;10.4c;61
r1
!s85 0
31
Z5 !s108 1726331636.000000
Z6 !s107 ../../../9.14shiyan_1_shujukuozhan32.srcs/sim_1/new/extend_tb.v|../../../9.14shiyan_1_shujukuozhan32.srcs/sources_1/new/extend.v|
Z7 !s90 -64|-incr|-work|xil_defaultlib|../../../9.14shiyan_1_shujukuozhan32.srcs/sources_1/new/extend.v|../../../9.14shiyan_1_shujukuozhan32.srcs/sim_1/new/extend_tb.v|
!i113 1
Z8 o-work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vextend_tb
R1
!i10b 1
!s100 U^WTIoGZQ1:V:of5HZkmU2
IzODE1mMADDi1E5Md<Z81B1
R2
R0
w1726329059
8../../../9.14shiyan_1_shujukuozhan32.srcs/sim_1/new/extend_tb.v
F../../../9.14shiyan_1_shujukuozhan32.srcs/sim_1/new/extend_tb.v
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vglbl
R1
!i10b 1
!s100 g=dL3UKAkhNRkQ:7=fPzF1
IkJ@CGO[n5[_3E=ZkTzmEk2
R2
R0
w1464879896
8glbl.v
Fglbl.v
L0 6
R4
r1
!s85 0
31
R5
!s107 glbl.v|
!s90 -work|xil_defaultlib|glbl.v|
!i113 1
R8
