m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/shuziluojiwork/shiyan6_1/shiyan6_1.sim/sim_1/behav
vglbl
Z1 !s110 1730111677
!i10b 1
!s100 g=dL3UKAkhNRkQ:7=fPzF1
IkJ@CGO[n5[_3E=ZkTzmEk2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1464879896
8glbl.v
Fglbl.v
L0 6
Z3 OP;L;10.4c;61
r1
!s85 0
31
Z4 !s108 1730111677.000000
!s107 glbl.v|
!s90 -work|xil_defaultlib|glbl.v|
!i113 1
Z5 o-work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vSynchronous_D_FF
R1
!i10b 1
!s100 L9gEF_3Dd16PA4id^i;0Z3
IUH7Xi5j?e9h;Do=?l;Abk0
R2
R0
w1730111502
8../../../shiyan6_1.srcs/sources_1/new/Synchronous_D_FF.v
F../../../shiyan6_1.srcs/sources_1/new/Synchronous_D_FF.v
Z6 L0 23
R3
r1
!s85 0
31
R4
Z7 !s107 ../../../shiyan6_1.srcs/sim_1/new/Synchronous_D_FF_tb.v|../../../shiyan6_1.srcs/sources_1/new/Synchronous_D_FF.v|
Z8 !s90 -64|-incr|-work|xil_defaultlib|../../../shiyan6_1.srcs/sources_1/new/Synchronous_D_FF.v|../../../shiyan6_1.srcs/sim_1/new/Synchronous_D_FF_tb.v|
!i113 1
R5
n@synchronous_@d_@f@f
vSynchronous_D_FF_tb
R1
!i10b 1
!s100 Bml?Egkzln98]OCKFilXY1
I^;eNoAZckYb3HI=D]bY8z2
R2
R0
w1730111655
8../../../shiyan6_1.srcs/sim_1/new/Synchronous_D_FF_tb.v
F../../../shiyan6_1.srcs/sim_1/new/Synchronous_D_FF_tb.v
R6
R3
r1
!s85 0
31
R4
R7
R8
!i113 1
R5
n@synchronous_@d_@f@f_tb
