m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/shuziluojiwork/9.14shiyan_1module3/9.14shiyan_1module3.sim/sim_1/behav
vglbl
!s110 1726332147
!i10b 1
!s100 g=dL3UKAkhNRkQ:7=fPzF1
IkJ@CGO[n5[_3E=ZkTzmEk2
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1464879896
8glbl.v
Fglbl.v
L0 6
Z2 OP;L;10.4c;61
r1
!s85 0
31
!s108 1726332147.000000
!s107 glbl.v|
!s90 -work|xil_defaultlib|glbl.v|
!i113 1
Z3 o-work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vlogic_gates_3
Z4 !s110 1726332146
!i10b 1
!s100 :WKQhRBUHEgaL_zbLI]Ba3
I40nSa_0X[811mz`Mk=M2d1
R1
R0
w1726326680
8../../../9.14shiyan_1module3.srcs/sources_1/new/logic_gates_3.v
F../../../9.14shiyan_1module3.srcs/sources_1/new/logic_gates_3.v
Z5 L0 23
R2
r1
!s85 0
31
Z6 !s108 1726332146.000000
Z7 !s107 ../../../../9.14shiyan_1/9.14shiyan_1.srcs/sim_1/new/logic_gates_tb.v|../../../9.14shiyan_1module3.srcs/sources_1/new/logic_gates_3.v|
Z8 !s90 -64|-incr|-work|xil_defaultlib|../../../9.14shiyan_1module3.srcs/sources_1/new/logic_gates_3.v|../../../../9.14shiyan_1/9.14shiyan_1.srcs/sim_1/new/logic_gates_tb.v|
!i113 1
R3
vlogic_gates_tb
R4
!i10b 1
!s100 B4681cUf^R@4MJLc8]9kI0
IVNLN3>aiPngIdOSh8ln?Q2
R1
R0
w1726332137
8../../../../9.14shiyan_1/9.14shiyan_1.srcs/sim_1/new/logic_gates_tb.v
F../../../../9.14shiyan_1/9.14shiyan_1.srcs/sim_1/new/logic_gates_tb.v
R5
R2
r1
!s85 0
31
R6
R7
R8
!i113 1
R3
