m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/shuziluojiwork/1012SHIYAN3_4/1012SHIYAN3_4.sim/sim_1/behav
vencoder83_Pri
Z1 !s110 1728737536
!i10b 1
!s100 8klJAF80[Q1BPfC5Z0gCE1
I6icAc2LTz:3Wel9Y;iZ8f3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1728737037
8../../../1012SHIYAN3_4.srcs/sources_1/new/encoder83_Pri.v
F../../../1012SHIYAN3_4.srcs/sources_1/new/encoder83_Pri.v
Z3 L0 23
Z4 OP;L;10.4c;61
r1
!s85 0
31
Z5 !s108 1728737536.000000
Z6 !s107 ../../../1012SHIYAN3_4.srcs/sim_1/new/encoder83_pti_tb.v|../../../1012SHIYAN3_4.srcs/sources_1/new/encoder83_Pri.v|
Z7 !s90 -64|-incr|-work|xil_defaultlib|../../../1012SHIYAN3_4.srcs/sources_1/new/encoder83_Pri.v|../../../1012SHIYAN3_4.srcs/sim_1/new/encoder83_pti_tb.v|
!i113 1
Z8 o-work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
nencoder83_@pri
vencoder83_pti_tb
R1
!i10b 1
!s100 PmmnQ:FLjcnO22QK;QCP91
IDK6=bYG>VE6^YlUbd`mEh1
R2
R0
w1728737502
8../../../1012SHIYAN3_4.srcs/sim_1/new/encoder83_pti_tb.v
F../../../1012SHIYAN3_4.srcs/sim_1/new/encoder83_pti_tb.v
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vglbl
R1
!i10b 1
!s100 g=dL3UKAkhNRkQ:7=fPzF1
IkJ@CGO[n5[_3E=ZkTzmEk2
R2
R0
w1464879896
8glbl.v
Fglbl.v
L0 6
R4
r1
!s85 0
31
R5
!s107 glbl.v|
!s90 -work|xil_defaultlib|glbl.v|
!i113 1
R8
