#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Mon Sep 30 22:59:55 2024
# Process ID: 28064
# Current directory: E:/shuziluojiwork/9.30shiyan_2/9.30shiyan_2.runs/impl_1
# Command line: vivado.exe -log selector41.vdi -applog -messageDb vivado.pb -mode batch -source selector41.tcl -notrace
# Log file: E:/shuziluojiwork/9.30shiyan_2/9.30shiyan_2.runs/impl_1/selector41.vdi
# Journal file: E:/shuziluojiwork/9.30shiyan_2/9.30shiyan_2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source selector41.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 18 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [E:/shuziluojiwork/9.30shiyan_2/9.30shiyan_2.srcs/constrs_1/new/930.xdc]
Finished Parsing XDC File [E:/shuziluojiwork/9.30shiyan_2/9.30shiyan_2.srcs/constrs_1/new/930.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 488.344 ; gain = 4.699
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 280a17f04

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 280a17f04

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 935.172 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 280a17f04

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 935.172 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 280a17f04

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 935.172 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 935.172 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 280a17f04

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 935.172 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 280a17f04

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 935.172 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 935.172 ; gain = 451.527
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 935.172 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/shuziluojiwork/9.30shiyan_2/9.30shiyan_2.runs/impl_1/selector41_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 935.172 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 935.172 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: dfdf631b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 935.172 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: dfdf631b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 935.172 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: dfdf631b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.592 . Memory (MB): peak = 951.348 ; gain = 16.176
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: dfdf631b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.599 . Memory (MB): peak = 951.348 ; gain = 16.176

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: dfdf631b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.600 . Memory (MB): peak = 951.348 ; gain = 16.176

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: dfdf631b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.600 . Memory (MB): peak = 951.348 ; gain = 16.176
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: dfdf631b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.601 . Memory (MB): peak = 951.348 ; gain = 16.176
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1c645da94

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.601 . Memory (MB): peak = 951.348 ; gain = 16.176

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 1f159c8c5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.624 . Memory (MB): peak = 951.348 ; gain = 16.176
Phase 1.2.1 Place Init Design | Checksum: 25e711020

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.628 . Memory (MB): peak = 951.348 ; gain = 16.176
Phase 1.2 Build Placer Netlist Model | Checksum: 25e711020

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.628 . Memory (MB): peak = 951.348 ; gain = 16.176

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 25e711020

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.631 . Memory (MB): peak = 951.348 ; gain = 16.176
Phase 1 Placer Initialization | Checksum: 25e711020

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.633 . Memory (MB): peak = 951.348 ; gain = 16.176

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 2a89ae6fa

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.783 . Memory (MB): peak = 951.348 ; gain = 16.176

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2a89ae6fa

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.788 . Memory (MB): peak = 951.348 ; gain = 16.176

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2bab2d1e6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.802 . Memory (MB): peak = 951.348 ; gain = 16.176

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 20bbdd8e3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.816 . Memory (MB): peak = 951.348 ; gain = 16.176

Phase 3.4 Small Shape Detail Placement
Phase 3.4 Small Shape Detail Placement | Checksum: 25fb8eaad

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.948 . Memory (MB): peak = 951.348 ; gain = 16.176

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 25fb8eaad

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.949 . Memory (MB): peak = 951.348 ; gain = 16.176

Phase 3.6 Pipeline Register Optimization
Phase 3.6 Pipeline Register Optimization | Checksum: 25fb8eaad

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.950 . Memory (MB): peak = 951.348 ; gain = 16.176
Phase 3 Detail Placement | Checksum: 25fb8eaad

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.950 . Memory (MB): peak = 951.348 ; gain = 16.176

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 25fb8eaad

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.957 . Memory (MB): peak = 951.348 ; gain = 16.176

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 25fb8eaad

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.961 . Memory (MB): peak = 951.348 ; gain = 16.176

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 25fb8eaad

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.962 . Memory (MB): peak = 951.348 ; gain = 16.176

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 25fb8eaad

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.964 . Memory (MB): peak = 951.348 ; gain = 16.176

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 25fb8eaad

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.965 . Memory (MB): peak = 951.348 ; gain = 16.176
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 25fb8eaad

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.965 . Memory (MB): peak = 951.348 ; gain = 16.176
Ending Placer Task | Checksum: 1875c925c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.972 . Memory (MB): peak = 951.348 ; gain = 16.176
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 951.348 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 951.348 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 951.348 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 951.348 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: a0f61ae3 ConstDB: 0 ShapeSum: e6667779 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 12c075608

Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 1088.887 ; gain = 137.539

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 12c075608

Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 1093.824 ; gain = 142.477

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 12c075608

Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 1093.824 ; gain = 142.477
Phase 2 Router Initialization | Checksum: 12c075608

Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 1096.719 ; gain = 145.371

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 15813d1e4

Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 1096.719 ; gain = 145.371

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 154f086c4

Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 1096.719 ; gain = 145.371
Phase 4 Rip-up And Reroute | Checksum: 154f086c4

Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 1096.719 ; gain = 145.371

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 154f086c4

Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 1096.719 ; gain = 145.371

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 154f086c4

Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 1096.719 ; gain = 145.371
Phase 6 Post Hold Fix | Checksum: 154f086c4

Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 1096.719 ; gain = 145.371

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0172781 %
  Global Horizontal Routing Utilization  = 0.0133561 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 21.6216%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 4.41176%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.
Phase 7 Route finalize | Checksum: 154f086c4

Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 1096.719 ; gain = 145.371

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 154f086c4

Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 1097.535 ; gain = 146.188

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 154f086c4

Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 1097.535 ; gain = 146.188
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 1097.535 ; gain = 146.188

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:25 . Memory (MB): peak = 1097.535 ; gain = 146.188
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1097.535 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/shuziluojiwork/9.30shiyan_2/9.30shiyan_2.runs/impl_1/selector41_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Mon Sep 30 23:00:38 2024...
#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Mon Sep 30 23:02:10 2024
# Process ID: 22320
# Current directory: E:/shuziluojiwork/9.30shiyan_2/9.30shiyan_2.runs/impl_1
# Command line: vivado.exe -log selector41.vdi -applog -messageDb vivado.pb -mode batch -source selector41.tcl -notrace
# Log file: E:/shuziluojiwork/9.30shiyan_2/9.30shiyan_2.runs/impl_1/selector41.vdi
# Journal file: E:/shuziluojiwork/9.30shiyan_2/9.30shiyan_2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source selector41.tcl -notrace
Command: open_checkpoint selector41_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 207.355 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 18 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [E:/shuziluojiwork/9.30shiyan_2/9.30shiyan_2.runs/impl_1/.Xil/Vivado-22320-Thunderbolt-King/dcp/selector41.xdc]
Finished Parsing XDC File [E:/shuziluojiwork/9.30shiyan_2/9.30shiyan_2.runs/impl_1/.Xil/Vivado-22320-Thunderbolt-King/dcp/selector41.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 484.914 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 484.914 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2016.2 (64-bit) build 1577090
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./selector41.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 860.051 ; gain = 375.137
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file selector41.hwdef
INFO: [Common 17-206] Exiting Vivado at Mon Sep 30 23:02:28 2024...
