m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/shuziluojiwork/1014shiyan_4/1014shiyan_4.sim/sim_1/behav
vbarrelshifter32
Z1 !s110 1728909175
!i10b 1
!s100 KeThJ0Q60elVCO]5RcFJ<0
Ik=IFR71`>f>:K[bd;X;7[1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1728909139
8../../../1014shiyan_4.srcs/sources_1/new/barrelshifter32.v
F../../../1014shiyan_4.srcs/sources_1/new/barrelshifter32.v
Z3 L0 23
Z4 OP;L;10.4c;61
r1
!s85 0
31
Z5 !s108 1728909175.000000
Z6 !s107 ../../../1014shiyan_4.srcs/sim_1/new/tb.v|../../../1014shiyan_4.srcs/sources_1/new/barrelshifter32.v|
Z7 !s90 -64|-incr|-work|xil_defaultlib|../../../1014shiyan_4.srcs/sources_1/new/barrelshifter32.v|../../../1014shiyan_4.srcs/sim_1/new/tb.v|
!i113 1
Z8 o-work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vglbl
R1
!i10b 1
!s100 g=dL3UKAkhNRkQ:7=fPzF1
IkJ@CGO[n5[_3E=ZkTzmEk2
R2
R0
w1464879896
8glbl.v
Fglbl.v
L0 6
R4
r1
!s85 0
31
R5
!s107 glbl.v|
!s90 -work|xil_defaultlib|glbl.v|
!i113 1
R8
vtb
R1
!i10b 1
!s100 J[Ic2]Q=GB<eJolcmAWmL0
IzDUKD8OL_AUeYT>V3dT7W2
R2
R0
w1728908111
8../../../1014shiyan_4.srcs/sim_1/new/tb.v
F../../../1014shiyan_4.srcs/sim_1/new/tb.v
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
