m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/shuziluojiwork/1021shiyan5_3/1021shiyan5_3.sim/sim_1/behav
vFA
Z1 !s110 1729511972
!i10b 1
!s100 AUE7iG<3XLzTjeCIzo6[12
IL]Mo3UW<gI6]mfJ;UGFDX3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1729511492
8../../../1021shiyan5_3.srcs/sources_1/new/FA.v
F../../../1021shiyan5_3.srcs/sources_1/new/FA.v
Z3 L0 23
Z4 OP;L;10.4c;61
r1
!s85 0
31
Z5 !s108 1729511972.000000
Z6 !s107 ../../../1021shiyan5_3.srcs/sim_1/new/FA_tb.v|../../../1021shiyan5_3.srcs/sources_1/new/FA.v|
Z7 !s90 -64|-incr|-work|xil_defaultlib|../../../1021shiyan5_3.srcs/sources_1/new/FA.v|../../../1021shiyan5_3.srcs/sim_1/new/FA_tb.v|
!i113 1
Z8 o-work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
n@f@a
vFA_tb
R1
!i10b 1
!s100 9TK9G5GjLS_g<fXMMh>bR1
I>>3E@lCEiUdEPz[LkNjC40
R2
R0
w1729511946
8../../../1021shiyan5_3.srcs/sim_1/new/FA_tb.v
F../../../1021shiyan5_3.srcs/sim_1/new/FA_tb.v
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
n@f@a_tb
vglbl
R1
!i10b 1
!s100 g=dL3UKAkhNRkQ:7=fPzF1
IkJ@CGO[n5[_3E=ZkTzmEk2
R2
R0
w1464879896
8glbl.v
Fglbl.v
L0 6
R4
r1
!s85 0
31
R5
!s107 glbl.v|
!s90 -work|xil_defaultlib|glbl.v|
!i113 1
R8
