m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/shuziluojiwork/9.14shiyan_1_santaimen/9.14shiyan_1_santaimen.sim/sim_1/behav
vglbl
Z1 !s110 1726406224
!i10b 1
!s100 g=dL3UKAkhNRkQ:7=fPzF1
IkJ@CGO[n5[_3E=ZkTzmEk2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1464879896
8glbl.v
Fglbl.v
L0 6
Z3 OP;L;10.4c;61
r1
!s85 0
31
Z4 !s108 1726406224.000000
!s107 glbl.v|
!s90 -work|xil_defaultlib|glbl.v|
!i113 1
Z5 o-work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vthree_state_gates
R1
!i10b 1
!s100 1OEY=`LjXLYDPUX:cY?=43
I8[O<Tf=3P1eQIJmUW;@iY2
R2
R0
w1726327310
8../../../9.14shiyan_1_santaimen.srcs/sources_1/new/three_state_gates.v
F../../../9.14shiyan_1_santaimen.srcs/sources_1/new/three_state_gates.v
Z6 L0 23
R3
r1
!s85 0
31
R4
Z7 !s107 ../../../9.14shiyan_1_santaimen.srcs/sim_1/new/three_state_gates_tb.v|../../../9.14shiyan_1_santaimen.srcs/sources_1/new/three_state_gates.v|
Z8 !s90 -64|-incr|-work|xil_defaultlib|../../../9.14shiyan_1_santaimen.srcs/sources_1/new/three_state_gates.v|../../../9.14shiyan_1_santaimen.srcs/sim_1/new/three_state_gates_tb.v|
!i113 1
R5
vthree_state_gates_tb
R1
!i10b 1
!s100 z3:_Dc7OCJQWRlNONFIHU2
IU4akXm_Q4[ICX4P<35=U20
R2
R0
w1726327650
8../../../9.14shiyan_1_santaimen.srcs/sim_1/new/three_state_gates_tb.v
F../../../9.14shiyan_1_santaimen.srcs/sim_1/new/three_state_gates_tb.v
R6
R3
r1
!s85 0
31
R4
R7
R8
!i113 1
R5
