m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/shuziluojiwork/shiyan6_2/shiyan6_2.sim/sim_1/behav
vAsynchronous_D_FF
Z1 !s110 1730113179
!i10b 1
!s100 7C<`QNPX5OdAX7CTWECYK3
IRnEC]?:2LI7VVP0b;coTR1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1730112637
8../../../shiyan6_2.srcs/sources_1/new/Asynchronous_D_FF.v
F../../../shiyan6_2.srcs/sources_1/new/Asynchronous_D_FF.v
Z3 L0 23
Z4 OP;L;10.4c;61
r1
!s85 0
31
Z5 !s108 1730113179.000000
Z6 !s107 ../../../shiyan6_2.srcs/sim_1/new/Asynchronous_D_FF_tb.v|../../../shiyan6_2.srcs/sources_1/new/Asynchronous_D_FF.v|
Z7 !s90 -64|-incr|-work|xil_defaultlib|../../../shiyan6_2.srcs/sources_1/new/Asynchronous_D_FF.v|../../../shiyan6_2.srcs/sim_1/new/Asynchronous_D_FF_tb.v|
!i113 1
Z8 o-work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
n@asynchronous_@d_@f@f
vAsynchronous_D_FF_tb
R1
!i10b 1
!s100 0j:eCK`92Gd4hXO_K9<?F2
I^CalX_=L]IE>lCgFWO61h3
R2
R0
w1730113166
8../../../shiyan6_2.srcs/sim_1/new/Asynchronous_D_FF_tb.v
F../../../shiyan6_2.srcs/sim_1/new/Asynchronous_D_FF_tb.v
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
n@asynchronous_@d_@f@f_tb
vglbl
R1
!i10b 1
!s100 g=dL3UKAkhNRkQ:7=fPzF1
IkJ@CGO[n5[_3E=ZkTzmEk2
R2
R0
w1464879896
8glbl.v
Fglbl.v
L0 6
R4
r1
!s85 0
31
R5
!s107 glbl.v|
!s90 -work|xil_defaultlib|glbl.v|
!i113 1
R8
