m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/shuziluojiwork/shiyan8_3/shiyan8_3.sim/sim_1/behav
vdecoder
Z1 !s110 1731991495
!i10b 1
!s100 Qo[XXRNfBDZ7hkJF5KdJz1
IfVN1I_95Y4Pbn_LD;EJ9E1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1731991443
Z4 8../../../shiyan8_3.srcs/sources_1/new/Regfiles.v
Z5 F../../../shiyan8_3.srcs/sources_1/new/Regfiles.v
L0 183
Z6 OP;L;10.4c;61
r1
!s85 0
31
Z7 !s108 1731991495.000000
Z8 !s107 ../../../shiyan8_3.srcs/sim_1/new/Regfiles_tb.v|../../../shiyan8_3.srcs/sources_1/new/Regfiles.v|
Z9 !s90 -64|-incr|-work|xil_defaultlib|../../../shiyan8_3.srcs/sources_1/new/Regfiles.v|../../../shiyan8_3.srcs/sim_1/new/Regfiles_tb.v|
!i113 1
Z10 o-work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vDff
R1
!i10b 1
!s100 c8d6EMJXL:F=:YUF`eHCA3
IdmW5BmhYYW>`n[3fK90IF2
R2
R0
R3
R4
R5
L0 60
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@dff
vglbl
R1
!i10b 1
!s100 g=dL3UKAkhNRkQ:7=fPzF1
IkJ@CGO[n5[_3E=ZkTzmEk2
R2
R0
w1464879896
8glbl.v
Fglbl.v
L0 6
R6
r1
!s85 0
31
R7
!s107 glbl.v|
!s90 -work|xil_defaultlib|glbl.v|
!i113 1
R10
vreg32
R1
!i10b 1
!s100 e9bUGhjT=0zz7gio<T<H01
Il8>?KhPjY8Eb^L3[3mV`F3
R2
R0
R3
R4
R5
L0 83
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vRegfiles
R1
!i10b 1
!s100 U5VfIOZJ;=^Z`m?3O7YQ72
Iz`dJl;FTNZVOS8F:=eFd>2
R2
R0
R3
R4
R5
Z11 L0 23
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@regfiles
vRegfiles_tb
R1
!i10b 1
!s100 `7z:@CQEOcaoBDFG6NP_R3
I;PNY45[g:SfeF2;c_3]NM2
R2
R0
w1731989456
8../../../shiyan8_3.srcs/sim_1/new/Regfiles_tb.v
F../../../shiyan8_3.srcs/sim_1/new/Regfiles_tb.v
R11
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@regfiles_tb
vselector32
R1
!i10b 1
!s100 jf<e8YOSKmdDaln0SgE?W0
I62N^>DzM[UoVa=FFgCSMl0
R2
R0
R3
R4
R5
L0 102
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
