m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/shuziluojiwork/shiyan6_4/shiyan6_4.sim/sim_1/behav
vAsynchronous_D_FF
Z1 !s110 1730122034
!i10b 1
!s100 KYZEk?_cizDh_Ez:<JLJa2
INjT@kCB7<g7M];FMYe4I?2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1730121978
Z4 8../../../shiyan6_4.srcs/sources_1/new/pcreg.v
Z5 F../../../shiyan6_4.srcs/sources_1/new/pcreg.v
L0 45
Z6 OP;L;10.4c;61
r1
!s85 0
31
Z7 !s108 1730122034.000000
Z8 !s107 ../../../shiyan6_4.srcs/sim_1/new/pcreg_tb.v|../../../shiyan6_4.srcs/sources_1/new/pcreg.v|
Z9 !s90 -64|-incr|-work|xil_defaultlib|../../../shiyan6_4.srcs/sources_1/new/pcreg.v|../../../shiyan6_4.srcs/sim_1/new/pcreg_tb.v|
!i113 1
Z10 o-work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
n@asynchronous_@d_@f@f
vglbl
R1
!i10b 1
!s100 g=dL3UKAkhNRkQ:7=fPzF1
IkJ@CGO[n5[_3E=ZkTzmEk2
R2
R0
w1464879896
8glbl.v
Fglbl.v
L0 6
R6
r1
!s85 0
31
R7
!s107 glbl.v|
!s90 -work|xil_defaultlib|glbl.v|
!i113 1
R10
vpcreg
R1
!i10b 1
!s100 c]gezWQJ6nE]WC<<B0FT;1
I8Ffe_35Y@]l]e_fm`E3751
R2
R0
R3
R4
R5
Z11 L0 23
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vpcreg_tb
R1
!i10b 1
!s100 H`n_6TP6:<0e??=lFSeW51
INTPYEnem65ge=Bl<J3NFS3
R2
R0
w1730120483
8../../../shiyan6_4.srcs/sim_1/new/pcreg_tb.v
F../../../shiyan6_4.srcs/sim_1/new/pcreg_tb.v
R11
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
