#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Mon Oct 28 21:32:33 2024
# Process ID: 9648
# Current directory: E:/shuziluojiwork/shiyan6_4/shiyan6_4.runs/impl_1
# Command line: vivado.exe -log pcreg.vdi -applog -messageDb vivado.pb -mode batch -source pcreg.tcl -notrace
# Log file: E:/shuziluojiwork/shiyan6_4/shiyan6_4.runs/impl_1/pcreg.vdi
# Journal file: E:/shuziluojiwork/shiyan6_4/shiyan6_4.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source pcreg.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 35 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [E:/shuziluojiwork/shiyan6_4/shiyan6_4.srcs/constrs_1/new/777.xdc]
Finished Parsing XDC File [E:/shuziluojiwork/shiyan6_4/shiyan6_4.srcs/constrs_1/new/777.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 488.793 ; gain = 4.586
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: e00ea820

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: e00ea820

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 961.094 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: e00ea820

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 961.094 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: e00ea820

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 961.094 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 961.094 ; gain = 0.000
Ending Logic Optimization Task | Checksum: e00ea820

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 961.094 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: e00ea820

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 961.094 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 961.094 ; gain = 476.887
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/shuziluojiwork/shiyan6_4/shiyan6_4.runs/impl_1/pcreg_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 961.094 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 961.094 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 00000000

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 961.094 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 00000000

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 961.094 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: 00000000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.577 . Memory (MB): peak = 980.543 ; gain = 19.449
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: 00000000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.589 . Memory (MB): peak = 980.543 ; gain = 19.449

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: 00000000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.590 . Memory (MB): peak = 980.543 ; gain = 19.449

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: af60a9c8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.594 . Memory (MB): peak = 980.543 ; gain = 19.449
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: af60a9c8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.595 . Memory (MB): peak = 980.543 ; gain = 19.449
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 154cbfcc3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.595 . Memory (MB): peak = 980.543 ; gain = 19.449

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 209462156

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.598 . Memory (MB): peak = 980.543 ; gain = 19.449
Phase 1.2.1 Place Init Design | Checksum: 1be80e492

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.600 . Memory (MB): peak = 980.543 ; gain = 19.449
Phase 1.2 Build Placer Netlist Model | Checksum: 1be80e492

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.600 . Memory (MB): peak = 980.543 ; gain = 19.449

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1be80e492

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.602 . Memory (MB): peak = 980.543 ; gain = 19.449
Phase 1 Placer Initialization | Checksum: 1be80e492

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.602 . Memory (MB): peak = 980.543 ; gain = 19.449

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 16fa587d2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.686 . Memory (MB): peak = 980.543 ; gain = 19.449

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 16fa587d2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.691 . Memory (MB): peak = 980.543 ; gain = 19.449

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1b660ced5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.700 . Memory (MB): peak = 980.543 ; gain = 19.449

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1f5827bda

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.709 . Memory (MB): peak = 980.543 ; gain = 19.449

Phase 3.4 Small Shape Detail Placement
Phase 3.4 Small Shape Detail Placement | Checksum: 293881c1f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.809 . Memory (MB): peak = 980.543 ; gain = 19.449

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 293881c1f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.810 . Memory (MB): peak = 980.543 ; gain = 19.449

Phase 3.6 Pipeline Register Optimization
Phase 3.6 Pipeline Register Optimization | Checksum: 293881c1f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.810 . Memory (MB): peak = 980.543 ; gain = 19.449
Phase 3 Detail Placement | Checksum: 293881c1f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.811 . Memory (MB): peak = 980.543 ; gain = 19.449

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 293881c1f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.817 . Memory (MB): peak = 980.543 ; gain = 19.449

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 293881c1f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.818 . Memory (MB): peak = 980.543 ; gain = 19.449

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 293881c1f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.818 . Memory (MB): peak = 980.543 ; gain = 19.449

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 293881c1f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.819 . Memory (MB): peak = 980.543 ; gain = 19.449

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 293881c1f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.820 . Memory (MB): peak = 980.543 ; gain = 19.449
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 293881c1f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.820 . Memory (MB): peak = 980.543 ; gain = 19.449
Ending Placer Task | Checksum: 1a154b7f9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.825 . Memory (MB): peak = 980.543 ; gain = 19.449
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 980.543 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 980.543 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 980.543 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 980.543 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: fbe964fe ConstDB: 0 ShapeSum: a56b52fb RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: ef1a57c1

Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1100.770 ; gain = 120.227

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: ef1a57c1

Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1104.781 ; gain = 124.238

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: ef1a57c1

Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1104.781 ; gain = 124.238
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 1257294c7

Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1110.922 ; gain = 130.379

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: d2620bd0

Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1110.922 ; gain = 130.379

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 130a2b511

Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1110.922 ; gain = 130.379
Phase 4 Rip-up And Reroute | Checksum: 130a2b511

Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1110.922 ; gain = 130.379

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 130a2b511

Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1110.922 ; gain = 130.379

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 130a2b511

Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1110.922 ; gain = 130.379
Phase 6 Post Hold Fix | Checksum: 130a2b511

Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1110.922 ; gain = 130.379

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.101058 %
  Global Horizontal Routing Utilization  = 0.0119352 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 27.027%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 40.5405%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 10.2941%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 22.0588%, No Congested Regions.
Phase 7 Route finalize | Checksum: 130a2b511

Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1110.922 ; gain = 130.379

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 130a2b511

Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1110.922 ; gain = 130.379

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 130a2b511

Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1110.922 ; gain = 130.379
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1110.922 ; gain = 130.379

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1110.922 ; gain = 130.379
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1110.922 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/shuziluojiwork/shiyan6_4/shiyan6_4.runs/impl_1/pcreg_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Mon Oct 28 21:33:06 2024...
#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Mon Oct 28 21:33:23 2024
# Process ID: 4176
# Current directory: E:/shuziluojiwork/shiyan6_4/shiyan6_4.runs/impl_1
# Command line: vivado.exe -log pcreg.vdi -applog -messageDb vivado.pb -mode batch -source pcreg.tcl -notrace
# Log file: E:/shuziluojiwork/shiyan6_4/shiyan6_4.runs/impl_1/pcreg.vdi
# Journal file: E:/shuziluojiwork/shiyan6_4/shiyan6_4.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source pcreg.tcl -notrace
Command: open_checkpoint pcreg_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 207.211 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 35 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [E:/shuziluojiwork/shiyan6_4/shiyan6_4.runs/impl_1/.Xil/Vivado-4176-Thunderbolt-King/dcp/pcreg.xdc]
Finished Parsing XDC File [E:/shuziluojiwork/shiyan6_4/shiyan6_4.runs/impl_1/.Xil/Vivado-4176-Thunderbolt-King/dcp/pcreg.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 484.617 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 484.617 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2016.2 (64-bit) build 1577090
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
ERROR: [DRC 23-20] Rule violation (NSTD-1) Unspecified I/O Standard - 3 out of 67 logical ports use I/O standard (IOSTANDARD) value 'DEFAULT', instead of a user assigned specific value. This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all I/O standards. This design will fail to generate a bitstream unless all logical ports have a user specified I/O standard value defined. To allow bitstream creation with unspecified I/O standard values (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks NSTD-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run. Problem ports: clk, rst, ena.
ERROR: [DRC 23-20] Rule violation (UCIO-1) Unconstrained Logical Port - 67 out of 67 logical ports have no user assigned specific location constraint (LOC). This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all pin locations. This design will fail to generate a bitstream unless all logical ports have a user specified site LOC constraint defined.  To allow bitstream creation with unspecified pin locations (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks UCIO-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run.  Problem ports: data_in[31:0], data_out[31:0], clk, rst, ena.
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 2 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
ERROR: [Vivado 12-1345] Error(s) found during DRC. Bitgen not run.
INFO: [Common 17-83] Releasing license: Implementation
ERROR: [Common 17-39] 'write_bitstream' failed due to earlier errors.

INFO: [Common 17-206] Exiting Vivado at Mon Oct 28 21:33:28 2024...
