#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Mon Oct 28 21:29:57 2024
# Process ID: 7480
# Current directory: E:/shuziluojiwork/shiyan6_4/shiyan6_4.runs/impl_1
# Command line: vivado.exe -log pcreg.vdi -applog -messageDb vivado.pb -mode batch -source pcreg.tcl -notrace
# Log file: E:/shuziluojiwork/shiyan6_4/shiyan6_4.runs/impl_1/pcreg.vdi
# Journal file: E:/shuziluojiwork/shiyan6_4/shiyan6_4.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source pcreg.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 35 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 487.555 ; gain = 6.191
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: e00ea820

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: e00ea820

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 959.945 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: e00ea820

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 959.945 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: e00ea820

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 959.945 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 959.945 ; gain = 0.000
Ending Logic Optimization Task | Checksum: e00ea820

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 959.945 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: e00ea820

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 959.945 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 959.945 ; gain = 478.582
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/shuziluojiwork/shiyan6_4/shiyan6_4.runs/impl_1/pcreg_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 959.945 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 959.945 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 00000000

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 959.945 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 00000000

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 959.945 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: 00000000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.543 . Memory (MB): peak = 979.957 ; gain = 20.012
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: 00000000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.560 . Memory (MB): peak = 979.957 ; gain = 20.012

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: 00000000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.561 . Memory (MB): peak = 979.957 ; gain = 20.012

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: 47329273

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.566 . Memory (MB): peak = 979.957 ; gain = 20.012
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 47329273

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.566 . Memory (MB): peak = 979.957 ; gain = 20.012
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ec9de56e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.567 . Memory (MB): peak = 979.957 ; gain = 20.012

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 154aa3233

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.570 . Memory (MB): peak = 979.957 ; gain = 20.012
Phase 1.2.1 Place Init Design | Checksum: 1a2607507

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.572 . Memory (MB): peak = 979.957 ; gain = 20.012
Phase 1.2 Build Placer Netlist Model | Checksum: 1a2607507

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.573 . Memory (MB): peak = 979.957 ; gain = 20.012

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1a2607507

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.574 . Memory (MB): peak = 979.957 ; gain = 20.012
Phase 1 Placer Initialization | Checksum: 1a2607507

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.575 . Memory (MB): peak = 979.957 ; gain = 20.012

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 19a3d4e7f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.663 . Memory (MB): peak = 979.957 ; gain = 20.012

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 19a3d4e7f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.666 . Memory (MB): peak = 979.957 ; gain = 20.012

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 10c4995db

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.676 . Memory (MB): peak = 979.957 ; gain = 20.012

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 10952ee8f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.686 . Memory (MB): peak = 979.957 ; gain = 20.012

Phase 3.4 Small Shape Detail Placement
Phase 3.4 Small Shape Detail Placement | Checksum: 14886c32b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.793 . Memory (MB): peak = 979.957 ; gain = 20.012

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 14886c32b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.794 . Memory (MB): peak = 979.957 ; gain = 20.012

Phase 3.6 Pipeline Register Optimization
Phase 3.6 Pipeline Register Optimization | Checksum: 14886c32b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.794 . Memory (MB): peak = 979.957 ; gain = 20.012
Phase 3 Detail Placement | Checksum: 14886c32b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.795 . Memory (MB): peak = 979.957 ; gain = 20.012

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 14886c32b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.799 . Memory (MB): peak = 979.957 ; gain = 20.012

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 14886c32b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.800 . Memory (MB): peak = 979.957 ; gain = 20.012

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 14886c32b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.800 . Memory (MB): peak = 979.957 ; gain = 20.012

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 14886c32b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.801 . Memory (MB): peak = 979.957 ; gain = 20.012

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 14886c32b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.801 . Memory (MB): peak = 979.957 ; gain = 20.012
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 14886c32b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.802 . Memory (MB): peak = 979.957 ; gain = 20.012
Ending Placer Task | Checksum: e54a2076

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.806 . Memory (MB): peak = 979.957 ; gain = 20.012
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 979.957 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 979.957 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 979.957 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 979.957 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 3fdecd7b ConstDB: 0 ShapeSum: a56b52fb RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1126e6e59

Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1107.895 ; gain = 127.938

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1126e6e59

Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1112.863 ; gain = 132.906

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1126e6e59

Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1112.863 ; gain = 132.906
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 166be7802

Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1115.742 ; gain = 135.785

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: b2edb163

Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1115.742 ; gain = 135.785

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: e972c653

Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1115.742 ; gain = 135.785
Phase 4 Rip-up And Reroute | Checksum: e972c653

Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1115.742 ; gain = 135.785

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: e972c653

Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1115.742 ; gain = 135.785

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: e972c653

Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1115.742 ; gain = 135.785
Phase 6 Post Hold Fix | Checksum: e972c653

Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1115.742 ; gain = 135.785

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.077904 %
  Global Horizontal Routing Utilization  = 0.0151321 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 47.7477%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 10.2941%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 26.4706%, No Congested Regions.
Phase 7 Route finalize | Checksum: e972c653

Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1115.742 ; gain = 135.785

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: e972c653

Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1117.598 ; gain = 137.641

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: e972c653

Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1117.598 ; gain = 137.641
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1117.598 ; gain = 137.641

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1117.598 ; gain = 137.641
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1117.598 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/shuziluojiwork/shiyan6_4/shiyan6_4.runs/impl_1/pcreg_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Mon Oct 28 21:30:30 2024...
